History
Overview
Format
1985–1990
1991–2005
2006–2013
2014
2015-2019, since 2021
Gold balls
Television and radio coverage
Most watched Home Run Derbys
Winners
Records
Most home runs in a single round
Most single-derby home runs
Most all-time home runs
Wins by team
Complete scoreboard
1980s
1985
1986
1987
1988
1989
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020s
2020
2021
2022
See also
References
External links