Penhas da Saúde (Portuguese pronunciation: [ˈpeɲɐʃ dɐ sɐˈudɨ]) is a village in the municipality of Covilhã, Portugal. This mountain village sits right in the heart of Serra da Estrela, nestled within the scenic mountain range, at an altitude of 1,500 metres. It is primarily a winter resort.
The tourism facilities in Penhas da Saúde consists of the Serra da Estrela Hotel, a youth hostel and the Mountain Chalets, 10 minutes away from the Vodafone Ski Resort. Slightly below the village, overlooking Cova da Beira, sits the typical Estalagem Varanda dos Carqueijais.
The Vodafone Ski Resort is located at Torre (highest point in mainland Portugal), in Seia, right in the centre of the nature reserve, at an altitude of 2,000 metres. Covered in snow from December to April, thanks to an artificial snow-producing process, the ski resort houses the support infrastructures for the practice of winter sports and provides facilities such as mechanical lifts and a pass identification system for the lifts. That ski resort is a destination in Portugal for winter sports and entertainment.
Activities include mushing (dog sledding), sleigh rides and snow motorcycles. A range of equipment, such as alpine skis and snowboards can be rented locally.
Coordinates: 40°18′N 7°33′W﻿ / ﻿40.300°N 7.550°W﻿ / 40.300; -7.550
Penhas da Saúde (meaning Cliffs of the Health in English) has a cool-summer Mediterranean climate (Csb, according to the Köppen climate classification), with oceanic (Cfb) and continental (Dsb/Dfb) influences. There is a short dry season in summer, and high precipitation in the remaining of the year.
Summers are pleasant and winters are chilly to cold, with snowfalls, sometimes with very significant accumulation. The warmest month is August, with an average temperature of 16.5 °C (62 °F). In January, the coldest month, the average temperature is 1.6 °C (35 °F). The average yearly temperature in Penhas da Saúde is 7.8 °C (46 °F) and the average annual precipitation is close to 3,000 mm (118 in).



Climate data for Penhas da Saúde, precipitation 1951-1980, elevation: 1,560 m or 5,120 ft


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Average high °C (°F)

4.4(39.9)

5.0(41.0)

6.4(43.5)

8.8(47.8)

11.5(52.7)

17.2(63.0)

20.8(69.4)

21.1(70.0)

17.3(63.1)

12.1(53.8)

7.1(44.8)

4.8(40.6)

11.4(52.5)


Daily mean °C (°F)

1.6(34.9)

2.0(35.6)

3.2(37.8)

5.2(41.4)

7.8(46.0)

12.9(55.2)

16.1(61.0)

16.5(61.7)

13.3(55.9)

8.9(48.0)

4.3(39.7)

2.1(35.8)

7.8(46.1)


Average low °C (°F)

−1.1(30.0)

−1.0(30.2)

0.1(32.2)

1.7(35.1)

4.1(39.4)

8.7(47.7)

11.4(52.5)

11.9(53.4)

9.4(48.9)

5.8(42.4)

1.5(34.7)

−0.6(30.9)

4.3(39.8)


Average precipitation mm (inches)

436.3(17.18)

367.5(14.47)

336.9(13.26)

223.4(8.80)

222.4(8.76)

119.7(4.71)

27.8(1.09)

30.6(1.20)

110.9(4.37)

306.7(12.07)

391.3(15.41)

391.5(15.41)

2,965(116.73)


Source 1: INMG


Source 2: Climate-data.org

(in English and Portuguese) Câmara Municipal da Covilhã (Covilhã City Hall)
