Name and duration
Background
Introduction of Reformation ideas
Growth of Calvinism
Rise in factionalism
The Amboise conspiracy
Regency of Catherine de' Medici
1562–1570
 The "first" war (1562–1563)
 The "Armed Peace" (1563–1567) and the "second" war (1567–1568)
 The "third" war (1568–1570)
 St. Bartholomew's Day Massacre and after (1572–1573)
 The "fourth" war (1572–1573)
1574–1584
 Death of Charles IX and the "fifth" war (1574–1576)
 The Catholic League and the "sixth" war (1576–1577)
 The "seventh" war (1579–1580) and the death of Anjou (1584)
 War of the Three Henrys (1587–1589)
The succession crisis
The Estates-General of Blois and assassination of Henry of Guise (1588)
The assassination of Henry III (1589)
 Henry IV's "Conquest of the Kingdom" (1589–1593)
War in Brittany
 Toward peace (1593–1598)
Conversion
 War with Spain (1595–1598)
 Resolution of the War in Brittany (1598–1599)
The Edict of Nantes (1598)
Aftermath
Chronology
See also
Notes
References
Sources
Historiography
Primary sources
External links