General aspects
Geography
Demographics
Language
Economic laggard: 1815–1913
French Revolution (1789–1792)
End of the Ancien Régime (to 1789)
Constitutional monarchy (1789–1792)
First Republic (1792–1799)
Reign of Terror (1793–1794)
Thermidorian Reaction (1794–1795)
Directory (1795–1799)
Consulate (1799–1804)
First Empire (1804–1814)
Bourbon restoration (1814–1830)
July Monarchy (1830–1848)
Second Republic (1848–1852)
Second Empire (1852–1870)
Third Republic (from 1870)
Paris Commune (1871)
Royalist domination (1871–1879)
"Radicals" (1879–1914)
Themes
Foreign relations
Colonialism
Africa
Fashoda crisis
Asia
Literature
Art
See also
Notes
References
Further reading
Historiography