Chengjiang (simplified Chinese: 澄江; traditional Chinese: 澂江; pinyin: Chéngjiāng; earlier Tchinkiang) is a city located in Yuxi, Yunnan Province, China, just north of Fuxian Lake.
Chengjiang City has 2 subdistricts and 4 townships.
2 subdistrictsFenglu (凤麓街道)
Longjie (龙街街道)4 towns


Yousuo (右所镇)
Yangzong (阳宗镇)


Haikou (海口镇)
Jiucun (九村镇)
In evolutionary biology, and especially paleontology, Chengjiang is noted for soft-tissue fossil finds, of the Maotianshan Shales, dated less than 518 million years ago during the Cambrian explosion, which "are as spectacular as the Burgess Shale fauna, and significantly older." These fossils are considered one of the most important fossil finds of the 20th century. They contain an exquisite degree of detail, cover a diverse range of fauna, and are significant in attempts to understand the evolution of life on Earth. In 2012, the Changjiang Fossil Site became a UNESCO World Heritage Site.
The fossils were first discovered by Henri Mansuy and Jaques Deprat who described them in 1912, the year after Charles Walcott's initial publications on the Burgess Shale. It was not until 1984 that the true significance of the palaeontology of the region was realised by Hou Xian-guang, a professor at Yunnan University, Kunming, where he is director of the Research Center for Chengjiang Biota. Previously he was a professor at the Palaeontological Institute, Chinese Academy of Sciences, Nanjing.
Chengjiang is an underdeveloped city having rich phosphate deposits above and below the formation holding the lagerstätte. They have been exploited in part through efforts that began at about the same time that Hou Xian-guang discovered the deposits that bear these exceptional fossils, with phosphate mining bringing in some 2/3 of the city's revenue in 2003. Efforts were made to close the region to mining in a bid to support the city's bid for listing as a World Heritage Site, given the scientific significance of the fossils. A consequence of this was renewed mining efforts in the region, which threatened the fossil-bearing strata due to erosion, slumping of overburden, and simple destruction by the mining efforts.
Chengjiang faces a dilemma between calls for preservation of the treasure trove of early Cambrian fossils, the economic reliance it has on the phosphate industry, and the difficulty of finding a balance between exploitation and restoration of the land while this is still possible.



Climate data for Chengjiang (1981−2010)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °C (°F)

24.1(75.4)

27.2(81.0)

29.1(84.4)

31.5(88.7)

32.9(91.2)

30.7(87.3)

31.4(88.5)

29.7(85.5)

30.7(87.3)

27.7(81.9)

26.0(78.8)

24.0(75.2)

32.9(91.2)


Average high °C (°F)

16.5(61.7)

18.6(65.5)

22.0(71.6)

24.9(76.8)

25.0(77.0)

25.1(77.2)

25.1(77.2)

25.4(77.7)

23.8(74.8)

21.4(70.5)

18.6(65.5)

16.0(60.8)

21.9(71.4)


Daily mean °C (°F)

9.4(48.9)

11.2(52.2)

14.4(57.9)

17.8(64.0)

19.7(67.5)

20.8(69.4)

20.8(69.4)

20.6(69.1)

19.0(66.2)

16.6(61.9)

12.8(55.0)

9.5(49.1)

16.1(60.9)


Average low °C (°F)

4.4(39.9)

5.7(42.3)

8.6(47.5)

12.1(53.8)

15.4(59.7)

17.6(63.7)

17.8(64.0)

17.3(63.1)

15.9(60.6)

13.6(56.5)

8.9(48.0)

5.2(41.4)

11.9(53.4)


Record low °C (°F)

−2.0(28.4)

−0.1(31.8)

−4.0(24.8)

3.2(37.8)

6.7(44.1)

10.9(51.6)

12.7(54.9)

11.7(53.1)

7.4(45.3)

5.4(41.7)

−1.9(28.6)

−4.4(24.1)

−4.4(24.1)


Average precipitation mm (inches)

13.8(0.54)

14.2(0.56)

16.8(0.66)

27.5(1.08)

79.7(3.14)

152.0(5.98)

210.0(8.27)

161.8(6.37)

111.6(4.39)

80.0(3.15)

42.3(1.67)

15.4(0.61)

925.1(36.42)


Average relative humidity (%)

71

65

60

60

69

79

82

81

78

79

77

75

73


Source: China Meteorological Data Service Center

Guang, Hou Xian; Aldridge, Richard J.; Bergstrom, Jan; Siveter, David J.; Siveter, Derek J.; Xian-Hong, Feng (2004). The Cambrian Fossils of Chengjiang, China: The Flowering of Early Animal Life. Oxford, U.K.: Blackwell Publishing. ISBN 1-4051-0673-5.Donovan, S.K. (2006). "Book Review - The Cambrian Fossils of Chengjiang, China" (PDF). In PalArch's Journal of Vertebrate Paleontology. Archived from the original (PDF) on 2012-10-22. Retrieved 2009-10-15.Conway, Morris S. (1998). The Crucible of Creation. Oxford, U.K.: Oxford University Press. ISBN 978-0192862020.Chengjiang Official Website