Background
Timeline January–July 2020
28 January
Week 9 (24 February – 1 March)
Week 10 (2–8 March)
Week 11 (9–15 March)
Week 12 (16–22 March)
Week 13 (23–29 March)
Week 14 (30 March – 5 April)
Week 15 (6–12 April)
Week 16 (13–19 April)
Week 17 (20–26 April)
Week 18 (27 April – 3 May)
Week 19 (4–10 May)
Week 20 (11–17 May)
Week 21 (18–25 May)
Week 23 (1–8 June): Further lifting of restrictions, opening of borders
Week 27 (27 Jun – 5 Jul)
Week 30 (20–26 Jul)
Timeline August–October 2020
Week 35 (24–30 Aug)
Week 36 (31 Aug – 6 Sep)
Week 37 (7–14 Sep)
Week 38 (14–20 Sep)
Week 39 (21–27 Sep)
Week 41 (5–11 Oct)
Week 42 (12–18 Oct)
Week 43 (19–25 Oct)
Statistics
Cumulative cases
Nationwide
Daily cases
Medical care
Tests per day
Development daily ratio (in%) of number of persons tested positive on the total number of tests performed
Development of R ratio in the Czech Republic
Overall statistics