Garzê County (Tibetan: དཀར་མཛེས་རྫོང་།, Wylie: dkar mdzes rdzong, ZYPY: Garzê Zong; Chinese: 甘孜县; pinyin: Gānzī Xiàn) is one of the 18 subdivisions of the Garzê Tibetan Autonomous Prefecture, in northwestern Sichuan province, China. The Yalong River passes just south of the town Garzê, also known as Ganzi, the capital town of the county, which has some 16,920 inhabitants (2010), many of them ethnic Tibetans, and is famous for its Tibetan lamasery. Historically, it is part of the Tibetan cultural region of Kham and now defunct province of Xikang (or Sikang). It lies on the northern section of the Sichuan-Tibet Highway.
Due to its elevation, Garzê County has a monsoon-influenced humid continental climate (Köppen Dwb) and subarctic climate, with cold but very dry winters, and warm summers with frequent rain. The monthly 24-hour average temperature ranges from −3.9 °C (25.0 °F) in January to 14.2 °C (57.6 °F) in July, while the annual mean is 5.93 °C (42.7 °F). Over two-thirds of the annual precipitation of 646 mm (25.4 in) occurs from June thru September. With monthly percent possible sunshine ranging from 49% in July to 74% in November and December, the county seat receives abundant, outside of summer, sunshine, totalling 2,620 hours annually. The diurnal temperature variation is large, averaging 14.5 °C (26.1 °F) annually.



Climate data for Garzê County (1981−2010 normals)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Average high °C (°F)

5.7(42.3)

8.1(46.6)

11.3(52.3)

14.7(58.5)

18.5(65.3)

20.3(68.5)

21.4(70.5)

21.2(70.2)

19.2(66.6)

15.2(59.4)

10.0(50.0)

6.2(43.2)

14.3(57.8)


Daily mean °C (°F)

−3.9(25.0)

−0.8(30.6)

2.9(37.2)

6.5(43.7)

10.6(51.1)

13.2(55.8)

14.2(57.6)

13.6(56.5)

11.3(52.3)

6.8(44.2)

0.4(32.7)

−3.7(25.3)

5.9(42.7)


Average low °C (°F)

−11.0(12.2)

−7.6(18.3)

−3.6(25.5)

0.0(32.0)

4.1(39.4)

7.8(46.0)

8.9(48.0)

8.2(46.8)

6.2(43.2)

1.3(34.3)

−6.0(21.2)

−10.5(13.1)

−0.2(31.7)


Average precipitation mm (inches)

4.8(0.19)

8.4(0.33)

21.4(0.84)

32.3(1.27)

75.3(2.96)

133.9(5.27)

118.4(4.66)

98.3(3.87)

94.7(3.73)

45.7(1.80)

9.2(0.36)

3.2(0.13)

645.6(25.41)


Average precipitation days (≥ 0.1 mm)

3.9

5.9

8.8

12.3

17.8

22.1

21.6

18.6

19.2

13.0

4.7

3.0

150.9


Average relative humidity (%)

44

44

48

52

56

67

71

71

70

64

53

47

57


Mean monthly sunshine hours

220.5

202.7

221.4

223.5

235.7

212.7

211.7

208.0

198.3

220.7

232.7

232.4

2,620.3


Percent possible sunshine

69

65

60

58

56

50

49

51

54

63

74

74

59


Source: China Meteorological Administration (precipitation days and sunshine 1971–2000)

Garzê Town (甘孜镇)
Nanduo Township (南多乡)
Shengkang Township (生康乡)
Gonglong Township (贡隆乡)
Zheke Township (扎科乡)
Laima Township (来马乡)
Xise Township (昔色乡)
Kagong Township (卡攻乡)
Renguo Township (仁果乡)
Tuoba Township (拖坝乡)
Si'e Township (斯俄乡)
Tingka Township (庭卡乡)
Xiaxiong Township (下雄乡)
Sitongda Township (四通达乡)
Duoduo Township (夺多乡)
Nike Township (泥柯乡)
Chazha Township (茶扎乡)
Dade Township (大德乡)
Kalong Township (卡龙乡)
Chalong Township (查龙乡)China National Highway 317
Garze Gesar Airport