The 14th parallel north is a circle of latitude that is 14 degrees north of the Earth's equatorial plane. It crosses Africa, Asia, the Indian Ocean, the Pacific Ocean, Central America, the Caribbean and the Atlantic Ocean.
At this latitude the sun is visible for 12 hours, 57 minutes during the summer solstice and 11 hours, 18 minutes during the winter solstice.
Starting at the Prime Meridian and heading eastwards, the parallel 14° north passes through:


Co-ordinates

Country, territory or sea

Notes


14°0′N 0°0′E﻿ / ﻿14.000°N 0.000°E﻿ / 14.000; 0.000﻿ (Prime Meridian)

 Burkina Faso




14°0′N 0°25′E﻿ / ﻿14.000°N 0.417°E﻿ / 14.000; 0.417﻿ (Niger)

 Niger

The border with Chad is in Lake Chad


14°0′N 13°34′E﻿ / ﻿14.000°N 13.567°E﻿ / 14.000; 13.567﻿ (Chad)

 Chad




14°0′N 22°19′E﻿ / ﻿14.000°N 22.317°E﻿ / 14.000; 22.317﻿ (Sudan)

 Sudan




14°0′N 36°28′E﻿ / ﻿14.000°N 36.467°E﻿ / 14.000; 36.467﻿ (Ethiopia)

 Ethiopia




14°0′N 41°1′E﻿ / ﻿14.000°N 41.017°E﻿ / 14.000; 41.017﻿ (Eritrea)

 Eritrea




14°0′N 41°39′E﻿ / ﻿14.000°N 41.650°E﻿ / 14.000; 41.650﻿ (Red Sea)

Red Sea




14°0′N 42°41′E﻿ / ﻿14.000°N 42.683°E﻿ / 14.000; 42.683﻿ (Yemen)

 Yemen

Zuqar Island


14°0′N 42°47′E﻿ / ﻿14.000°N 42.783°E﻿ / 14.000; 42.783﻿ (Red Sea)

Red Sea




14°0′N 43°9′E﻿ / ﻿14.000°N 43.150°E﻿ / 14.000; 43.150﻿ (Yemen)

 Yemen




14°0′N 47°54′E﻿ / ﻿14.000°N 47.900°E﻿ / 14.000; 47.900﻿ (Indian Ocean)

Indian Ocean

Arabian Sea


14°0′N 48°10′E﻿ / ﻿14.000°N 48.167°E﻿ / 14.000; 48.167﻿ (Yemen)

 Yemen




14°0′N 48°28′E﻿ / ﻿14.000°N 48.467°E﻿ / 14.000; 48.467﻿ (Indian Ocean)

Indian Ocean

Arabian Sea


14°0′N 74°30′E﻿ / ﻿14.000°N 74.500°E﻿ / 14.000; 74.500﻿ (India)

 India

Karnataka Andhra Pradesh Karnataka - for about 3 km Andhra Pradesh


14°0′N 80°9′E﻿ / ﻿14.000°N 80.150°E﻿ / 14.000; 80.150﻿ (Indian Ocean)

Indian Ocean

Bay of Bengal


14°0′N 93°13′E﻿ / ﻿14.000°N 93.217°E﻿ / 14.000; 93.217﻿ (Myanmar)

 Myanmar (Burma)

Little Coco Island


14°0′N 93°14′E﻿ / ﻿14.000°N 93.233°E﻿ / 14.000; 93.233﻿ (Indian Ocean)

Indian Ocean

Andaman Sea - passing just south of Great Coco Island,  Myanmar


14°0′N 98°3′E﻿ / ﻿14.000°N 98.050°E﻿ / 14.000; 98.050﻿ (Myanmar)

 Myanmar (Burma)




14°0′N 99°0′E﻿ / ﻿14.000°N 99.000°E﻿ / 14.000; 99.000﻿ (Thailand)

 Thailand

Passing just north of Rangsit near Bangkok


14°0′N 102°52′E﻿ / ﻿14.000°N 102.867°E﻿ / 14.000; 102.867﻿ (Cambodia)

 Cambodia




14°0′N 105°50′E﻿ / ﻿14.000°N 105.833°E﻿ / 14.000; 105.833﻿ (Laos)

 Laos




14°0′N 106°8′E﻿ / ﻿14.000°N 106.133°E﻿ / 14.000; 106.133﻿ (Cambodia)

 Cambodia




14°0′N 107°23′E﻿ / ﻿14.000°N 107.383°E﻿ / 14.000; 107.383﻿ (Vietnam)

 Vietnam




14°0′N 109°15′E﻿ / ﻿14.000°N 109.250°E﻿ / 14.000; 109.250﻿ (South China Sea)

South China Sea

Passing just north of Lubang Island,  Philippines


14°0′N 120°37′E﻿ / ﻿14.000°N 120.617°E﻿ / 14.000; 120.617﻿ (Philippines)

 Philippines

Island of Luzon - passing through Taal Lake, and Taal Volcano on an island in the lake


14°0′N 121°56′E﻿ / ﻿14.000°N 121.933°E﻿ / 14.000; 121.933﻿ (Lamon Bay)

Lamon Bay

Passing by the southernmost tip of Alabat Island,  Philippines


14°0′N 122°19′E﻿ / ﻿14.000°N 122.317°E﻿ / 14.000; 122.317﻿ (Philippines)

 Philippines

Island of Luzon


14°0′N 123°3′E﻿ / ﻿14.000°N 123.050°E﻿ / 14.000; 123.050﻿ (San Miguel Bay)

San Miguel Bay




14°0′N 123°13′E﻿ / ﻿14.000°N 123.217°E﻿ / 14.000; 123.217﻿ (Philippines)

 Philippines

Island of Luzon


14°0′N 123°24′E﻿ / ﻿14.000°N 123.400°E﻿ / 14.000; 123.400﻿ (Pacific Ocean)

Pacific Ocean

Philippine Sea


14°0′N 124°7′E﻿ / ﻿14.000°N 124.117°E﻿ / 14.000; 124.117﻿ (Philippines)

 Philippines

Island of Catanduanes


14°0′N 124°17′E﻿ / ﻿14.000°N 124.283°E﻿ / 14.000; 124.283﻿ (Pacific Ocean)

Pacific Ocean

Philippine Sea passing just south of Rota,  Northern Mariana Islands and into an unnamed part of the ocean


14°0′N 91°26′W﻿ / ﻿14.000°N 91.433°W﻿ / 14.000; -91.433﻿ (Guatemala)

 Guatemala




14°0′N 89°56′W﻿ / ﻿14.000°N 89.933°W﻿ / 14.000; -89.933﻿ (El Salvador)

 El Salvador




14°0′N 88°35′W﻿ / ﻿14.000°N 88.583°W﻿ / 14.000; -88.583﻿ (Honduras)

 Honduras

Passing just south of Tegucigalpa


14°0′N 86°8′W﻿ / ﻿14.000°N 86.133°W﻿ / 14.000; -86.133﻿ (Nicaragua)

 Nicaragua




14°0′N 86°1′W﻿ / ﻿14.000°N 86.017°W﻿ / 14.000; -86.017﻿ (Honduras)

 Honduras




14°0′N 85°40′W﻿ / ﻿14.000°N 85.667°W﻿ / 14.000; -85.667﻿ (Nicaragua)

 Nicaragua




14°0′N 83°25′W﻿ / ﻿14.000°N 83.417°W﻿ / 14.000; -83.417﻿ (Caribbean Sea)

Caribbean Sea




14°0′N 61°1′W﻿ / ﻿14.000°N 61.017°W﻿ / 14.000; -61.017﻿ (St Lucia)

 Saint Lucia

Passing just south of Castries


14°0′N 60°53′W﻿ / ﻿14.000°N 60.883°W﻿ / 14.000; -60.883﻿ (Atlantic Ocean)

Atlantic Ocean




14°0′N 16°47′W﻿ / ﻿14.000°N 16.783°W﻿ / 14.000; -16.783﻿ (Senegal)

 Senegal




14°0′N 12°1′W﻿ / ﻿14.000°N 12.017°W﻿ / 14.000; -12.017﻿ (Mali)

 Mali




14°0′N 2°51′W﻿ / ﻿14.000°N 2.850°W﻿ / 14.000; -2.850﻿ (Burkina Faso)

 Burkina Faso


13th parallel north
15th parallel north