//tools.wmflabs.org/osm4wiki/cgi-bin/wiki/wiki-osm.pl?project=en&article=14th_parallel_north
//tools.wmflabs.org/kmlexport?article=14th_parallel_north
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_0_0_E_type:landmark&title=Prime+Meridian
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_0_25_E_type:country&title=Niger
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_13_34_E_type:country&title=Chad
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_22_19_E_type:country&title=Sudan
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_36_28_E_type:country&title=Ethiopia
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_41_1_E_type:country&title=Eritrea
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_41_39_E_type:waterbody&title=Red+Sea
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_42_41_E_type:country&title=Yemen
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_42_47_E_type:waterbody&title=Red+Sea
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_43_9_E_type:country&title=Yemen
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_47_54_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_48_10_E_type:country&title=Yemen
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_48_28_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_74_30_E_type:country&title=India
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_80_9_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_93_13_E_type:country&title=Myanmar
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_93_14_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_98_3_E_type:country&title=Myanmar
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_99_0_E_type:country&title=Thailand
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_102_52_E_type:country&title=Cambodia
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_105_50_E_type:country&title=Laos
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_106_8_E_type:country&title=Cambodia
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_107_23_E_type:country&title=Vietnam
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_109_15_E_type:waterbody&title=South+China+Sea
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_120_37_E_type:country&title=Philippines
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_121_56_E_type:waterbody&title=Lamon+Bay
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_122_19_E_type:country&title=Philippines
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_123_3_E_type:waterbody&title=San+Miguel+Bay
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_123_13_E_type:country&title=Philippines
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_123_24_E_type:waterbody&title=Pacific+Ocean
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_124_7_E_type:country&title=Philippines
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_124_17_E_type:waterbody&title=Pacific+Ocean
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_91_26_W_type:country&title=Guatemala
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_89_56_W_type:country&title=El+Salvador
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_88_35_W_type:country&title=Honduras
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_86_8_W_type:country&title=Nicaragua
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_86_1_W_type:country&title=Honduras
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_85_40_W_type:country&title=Nicaragua
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_83_25_W_type:waterbody&title=Caribbean+Sea
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_61_1_W_type:country&title=St+Lucia
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_60_53_W_type:waterbody&title=Atlantic+Ocean
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_16_47_W_type:country&title=Senegal
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_12_1_W_type:country&title=Mali
//geohack.toolforge.org/geohack.php?pagename=14th_parallel_north&params=14_0_N_2_51_W_type:country&title=Burkina+Faso
https://web.archive.org/web/20191012094319/http://aa.usno.navy.mil/data/docs/Dur_OneYear.php
http://aa.usno.navy.mil/data/docs/Dur_OneYear.php
https://en.wikipedia.org/w/index.php?title=Template:Geographical_coordinates&action=edit