
Since 1659, Saint-Domingue (now the Republic of Haiti), was a French colony, recognized by Spain on September 20, 1697. From September 20, 1793, to October 1798 parts of the island were under British occupation.
October 1, 1691 -    July 1700  Jean du Casse
July 1700 - December 16, 1703  Joseph d'Honon de Gallifet (acting)
December 16, 1703 - October 13, 1705  Charles Auger
October 13, 1705 - December 28, 1707  Jean-Pierre de Charitte (acting)
December 28, 1707 - 1710  François-Joseph, comte de Choiseul-Beaupré
1710 -  February 7, 1711  Jean-Pierre de Charitte (2nd time)
February 7, 1711 - May 24, 1711  Laurent de Valernod
May 24, 1711 - August 29, 1712  Nicolas de Gabaret
August 29, 1712 - 1713  Paul-François de La Grange, comte d'Arquian
1713 - 1714  Louis de Courbon, comte de Blénac1714 - 11 Jan 1717  Louis de Courbon, comte de Blénac
January 11, 1717 - July 10, 1719  Charles Joubert de La Bastide, marquis de Châteaumorand
10 Jul 1719 -  6 Dec 1723  Léon de Sorel
December 6, 1723 -  October 8, 1731  Gaspard-Charles de Goussé, chevalier de La Rochalar
October 8, 1731 -  February 4, 1732  Antoine-Gabriel, marquis de Vienne de Busserolles
February 4, 1732 - October 8, 1732  Étienne Cochard de Chastenoye (acting)
October 8, 1732 - July 1737  Pierre, marquis de Fayet
July 1737 - November 11, 1737  Étienne Cochard de Chastenoye (2nd time) (acting)
November 11, 1737 - November, 1746  Charles de Brunier, marquis de Larnage
November 19, 1746 - August 12, 1748  Étienne Cochard de Chastenoye (3rd time) (acting)
August 12, 1748 - March 29, 1751  Hubert de Brienne-Conflans, comte de Conflans
March 29, 1751 - May 31, 1753  Emmanuel-Auguste de Cahideux du Bois de Lamothe
May 31 - March 24, 1757  Joseph-Hyacinthe de Rigaud, marquis de Vaudreuil
March 24, 1757 - July 30, 1762  Philippe-François Bart
July 30, 1762 -  March 7, 1763  Gabriel de Bory de Saint-Vincent
March 7, 1763 -  August 4, 1763  Armand, vicomte de Belzunce
August 4, 1763 - April 23, 1764  Pierre-André de Gohin, comte de Montreuil (acting)
April 23, 1764 -  July 1, 1766  Charles Henri Hector d'Estaing
July 1, 1766 - February 10, 1769  Louis-Armand-Constantin de Rohan, prince de Montbazon
February 10, 1769 - January 15, 1772  Pierre Gédéon de Nolivos
January 15, 1772 - April 30, 1772  De la Ferronays (acting)
April 30, 1772 - April 15, 1775  Louis-Florent de Vallière
May 12, 1775 - August 16, 1775  Jean-François, comte de Reynaud de Villeverd (acting)
August 16, 1775 - December 13, 1776  Victor-Thérèse Charpentier
December 28, 1776 - May 22, 1777  Jean-Baptiste de Taste de Lilancour (acting)
May 22, 1777 -  March 7, 1780  Robert, comte d'Argout
March 7, 1780 - April 25, 1780  Jean-Baptiste de Taste de Lilancour (2nd time) (acting)
April 25, 1780 - July 28, 1781  Jean-François, comte de Reynaud de Villeverd (2nd time)
July 28, 1781 - February 14, 1782  Jean-Baptiste de Taste de Lilancour (3rd time) (acting)
February 14, 1782 -  July 3, 1785  Guillaume de Bellecombe
July 3, 1785 - April 27, 1786  Gui-Pierre de Coustard (acting)
April 27, 1786 - November 1787  César Henri, comte de La Luzerne
November 1787 - December 22, 1788  Alexandre de Vincent de Mazade (acting)
December 22, 1788 - 1789 Marie-Charles du Chilleau
1789 - August 19, 1789 Alexandre de Vincent de Mazade (2nd time) (acting)
August 19, 1789 - November 1790 Antoine de Thomassin de Peynier
November 9, 1790 - 1792 Philibert François Rouxel de Blanchelande
1792 - Jun 1792 Adrien-Nicolas, marquis de la Salle, comte d'Offémont
Jun 1792 - October 21, 1792 Jean-Jacques d'Esparbes
October 21, 1792 - January 2, 1793  Donatien-Marie-Joseph de Vimeur, vicomte de Rochambeau
January 2, 1793 - June 19, 1793  Léger-Félicité Sonthonax (commissioner)
June 19, 1793 - October 1793  François-Thomas Galbaud du Fort
October 1793 - May 11, 1796  Étienne Maynaud de Bizefranc de Laveaux
May 11, 1796 - August 24, 1797  Léger-Félicité Sonthonax (2nd time) (commissioner)
April 1, 1797 -  May 5, 1802  Toussaint Louverture
March 27, 1798 - October 23, 1798 Gabriel-Marie-Théodore-Joseph Hédouville (commissioner)
February 5, 1802 - November 2, 1802  Charles Leclerc
November 2, 1802 - November 30, 1803 Donatien-Marie-Joseph de Vimeur, vicomte de Rochambeau (2nd time)
November 30, 1803 - December 31, 1803  Jean-Jacques DessalinesFor continuation after independence, see: List of heads of state of Haiti
September 20, 1793 - October 1794  John Whitelocke
October 1794 - October 1796  Adam Williamson
October 1796 - January 1797 John Graves Simcoe
January 1797 - March 1797  Nesbit
March 1797 - October 1798 Thomas MaitlandSaint-Domingue
History of Haiti