Fiction
Transformers: Generation 1 (1984–1993)
Transformers: Generation 2 (1993–1995)
Beast Wars and Beast Machines (1996–2000)
Dreamwave Productions (2001–2005)
G.I. Joe crossovers (2003–present)
IDW publishing (2005–2022)
Alternative stories
Robots in Disguise (2000–2001)
The Unicron Trilogy (2002–2006)
Transformers: Universe (2003–present)
Live-action film franchise (2007–present)
Transformers: Animated (2007–2010)
Aligned Universe (2010–present)
Transformers: Prime Wars Trilogy (2016–2018)
Transformers: Cyberverse (2018–2020)
Transformers: War for Cybertron Trilogy (2019)
See also
References
External links