Prehistoric period
Ancient period (500–111 BC)
Đông Sơn culture and the Legend of Hồng Bàng dynasty
Âu Lạc kingdom (257–179 BC)
Nanyue (180 BC–111 BC)
Chinese rule (111 BC–905 AD)
First Chinese domination (111 BC–40 AD)
Trưng Sisters' rebellion (40–43)
Second Chinese domination (43–544)
Early Cham kingdoms (192–7th century)
Funan kingdom (68–627)
Kingdom of Vạn Xuân (544–602)
Golden Age of Cham Civilization and wars with Angkor Empire (7th century–1203)
Third Chinese domination (602–905 AD)
Autonomous era (905–938)
Monarchical period (939–1858)
First Dai Viet period
Ngô, Đinh, & Early Lê dynasties (938–1009)
Lý dynasty, Trần dynasty & Hồ dynasty (1009–1407)
Champa from 1220 to 1471
Fourth Chinese domination (1407–1427)
Restored Dai Viet period (1428–1527)
Later Lê dynasty – primitive period (1427–1527)
Decentralized period (1527–1802)
Mạc & Later Lê dynasties – restored period (1527–1788)
Trịnh & Nguyễn lords
Advent of Europeans & southward expansion
Tây Sơn dynasty (1778–1802)
Unified Vietnam period (1802–1858)
Nguyễn dynasty (1802–1945)
Relations with China
French invasions and decline
Modern period (1858–present)
Colonial era (1858–1945)
Republican era (1945–present)
Warring era (1945–76)
Unified era (1976–1986)
Renovation era (1986–present)
See also
Citations
Bibliography
Further reading
External links