The 1951 Tour de Suisse was the 15th edition of the Tour de Suisse cycle race and was held from 15 June to 23 June 1951. The race started and finished in Zürich. The race was won by Ferdinand Kübler.


Final general classification


Rank

Rider

Time


1

 Ferdinand Kübler (SUI)

55h 15' 14"


2

 Hugo Koblet (SUI)

+ 4' 15"


3

 Alfredo Martini (ITA)

+ 14' 03"


4

 Fritz Schär (SUI)

+ 17' 08"


5

 Vittorio Rossello [it] (ITA)

+ 25' 50"


6

 Bruno Pasquini (ITA)

+ 28' 33"


7

 Jeng Kirchen (LUX)

+ 29' 28"


8

 Dino Rossi [it] (ITA)

+ 30' 43"


9

 Pasquale Fornara (ITA)

+ 32' 01"


10

 Vincenzo Rossello (ITA)

+ 32' 35"

