Riverton is a city in Fremont County, Wyoming, United States.  The city's population was 10,682 at the 2020 census, making it the largest city in the county.
The city is an incorporated entity of the state of Wyoming. The community was named Riverton because of the four rivers that meet there. The town was built on land ceded from the Wind River Indian Reservation in 1906, a situation that often makes it subject to jurisdictional claims by the nearby Eastern Shoshone and Northern Arapaho tribes.
A legal ruling on November 7, 2017, by the 10th Circuit Court, ruled again in the EPA reservation boundary dispute.  Though the decision was complex, the 10th Circuit Court answered plainly.  Riverton is not on the reservation.  The 10th Circuit's decision is now official and final after the 10th Circuit Court of Appeals 2017 ruling.  The Tenth Circuit Court of Appeals reversed the decision of the EPA, and held that the land had been ceded in 1905 by an Act of Congress.  This ruling ends the dispute, bringing the debate and controversy to an end.
On August 21, 2017 a Total Solar Eclipse went over Riverton.
Riverton airport is home to a National Weather Service Forecast Office and NEXRAD radar site which is responsible to cover all of western and central Wyoming.
The Chicago & Northwestern Railway completed an extension of the "Cowboy Line" through
to Lander which is about 22 miles west of Riverton.  Plans were to continue the line west from Lander.  In 1972, the end of the line was moved from Lander and the new terminus of the line was in Riverton.  Service was then discontinued in Riverton in the mid-1970's as the line was slowly dismantled west of Casper.
As of the census of 2010, there were 10,615 people, 4,252 households, and 2,600 families living in the city. The population density was 1,076.6 inhabitants per square mile (415.7/km). There were 4,567 housing units at an average density of 463.2 per square mile (178.8/km). The racial makeup of the city was 83.5% White, 0.5% African American, 10.4% Native American, 0.3% Asian, 0.1% Pacific Islander, 1.8% from other races, and 3.5% from two or more races. Hispanic or Latino of any race were 9.0% of the population.
There were 4,252 households, of which 31.0% had children under the age of 18 living with them, 43.2% were married couples living together, 12.9% had a female householder with no husband present, 5.1% had a male householder with no wife present, and 38.9% were non-families. 31.3% of all households were made up of individuals, and 13.6% had someone living alone who was 65 years of age or older. The average household size was 2.37 and the average family size was 2.96.
The median age in the city was 35.4 years. 23.9% of residents were under the age of 18; 11.5% were between the ages of 18 and 24; 25% were from 25 to 44; 24.3% were from 45 to 64; and 15.2% were 65 years of age or older. The gender makeup of the city was 50.0% male and 50.0% female.
As of the census of 2000, there were 9,311 people, 3,816 households, and 2,407 families living in the city. The population density was 952.2 people per square mile (367.5/km). There were 4,254 housing units at an average density of 435.1/sq mi (167.9/km). The racial makeup of the city was 86.81% White, 0.17% African American, 8.08% Native American, 0.47% Asian, 0.03% Pacific Islander, 1.86% from other races, and 2.58% from two or more races. Hispanic or Latino of any race were 7.09% of the population.
There were 3,816 households, out of which 29.7% had children under the age of 18 living with them, 48.2% were married couples living together, 10.4% had a female householder with no husband present, and 36.9% were non-families. 31.6% of all households were made up of individuals, and 14.3% had someone living alone who was 65 years of age or older. The average household size was 2.33 and the average family size was 2.93.
In the city, the population was spread out, with 24.2% under the age of 18, 10.4% from 18 to 24, 26.0% from 25 to 44, 23.0% from 45 to 64, and 16.4% who were 65 years of age or older. The median age was 38 years. For every 100 females, there were 94.0 males. For every 100 females age 18 and over, there were 92.6 males.
The median income for a household in the city was $31,531, and the median income for a family was $37,079. Males had a median income of $31,685 versus $19,157 for females. The per capita income for the city was $16,720. About 11.0% of families and 15.7% of the population were below the poverty line, including 21.3% of those under age 18 and 11.5% of those age 65 or over.
Riverton is located just north of the Wind River. U.S. Route 26 and Wyoming Highway 789 pass through the city.
According to the United States Census Bureau, the city has a total area of 9.87 square miles (25.56 km), of which 9.86 square miles (25.54 km) is land and 0.01 square miles (0.03 km) is water.
Riverton experiences a semi-arid climate (Köppen BSk) with cold, dry winters and warm, slightly wetter summers.



Climate data for Riverton, Wyoming


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °F (°C)

63(17)

71(22)

78(26)

87(31)

96(36)

102(39)

103(39)

104(40)

98(37)

90(32)

73(23)

65(18)

104(40)


Average high °F (°C)

30.0(−1.1)

37.6(3.1)

50.2(10.1)

59.8(15.4)

69.5(20.8)

81.1(27.3)

89.0(31.7)

87.5(30.8)

75.8(24.3)

62.0(16.7)

43.0(6.1)

30.7(−0.7)

59.7(15.4)


Daily mean °F (°C)

14.9(−9.5)

22.1(−5.5)

34.9(1.6)

44.1(6.7)

53.8(12.1)

63.7(17.6)

70.3(21.3)

68.2(20.1)

57.3(14.1)

44.8(7.1)

28.2(−2.1)

15.9(−8.9)

43.2(6.2)


Average low °F (°C)

−0.3(−17.9)

6.5(−14.2)

19.5(−6.9)

28.4(−2.0)

38.1(3.4)

46.2(7.9)

51.5(10.8)

48.8(9.3)

38.7(3.7)

27.6(−2.4)

13.3(−10.4)

1.1(−17.2)

26.6(−3.0)


Record low °F (°C)

−46(−43)

−45(−43)

−24(−31)

−18(−28)

18(−8)

26(−3)

30(−1)

30(−1)

9(−13)

−7(−22)

−28(−33)

−46(−43)

−46(−43)


Average precipitation inches (mm)

0.28(7.1)

0.25(6.4)

0.48(12)

1.01(26)

1.78(45)

1.14(29)

0.73(19)

0.49(12)

0.88(22)

0.81(21)

0.47(12)

0.46(12)

8.78(223.5)


Source 1: NOAA (normals, 1971–2000)


Source 2: The Weather Channel (Records)

Brunton, Inc. is home to the manufacturer of the Brunton compass.
A daily passenger service is available to Denver and Sheridan at Central Wyoming Regional Airport, with service provided by Denver Air Connection. An interline agreement with United Airlines allows for bookings to over 400 additional airports in the United States. Denver Air Connections maintains flight reliability over 96%. The airport also provides rental car services through Hertz as well as general aviation services.
Public education in the city of Riverton is provided by Fremont County School District #25. The district operates three K–3 elementary schools (Ashgrove, Aspen Park, and Jackson), Rendezvous Elementary School (grades 4–5), Riverton Middle School (grades 6–8), and Riverton High School (grades 9–12).
Central Wyoming College is located in Riverton, with off-campus sites in Wyoming in Jackson, Lander, Thermopolis, Dubois, and the Wind River Indian Reservation.
Riverton has a public library, a branch of the Fremont County Library System.
The Northern Arapaho Language Immersion School had 20 students in 2009. It was created by Northern Arapaho people to preserve the language, with only English classes being English medium. It was meant to open in August 2008. It was inspired by immersion programs in Hawaii and New Zealand. Another school, Arapahoe School, received a federal grant intended to last for five years to have a bilingual program, though Arapaho instruction is more limited there.
Nick Bebout (born 1951), professional football player
Andi LeBeau, elected as a Democrat to the Wyoming House of Representatives in 2018
Lance Deal (born 1961), four-time Olympic hammer thrower (1988, 1992, 1996, 2000)
John Bennett Herrington (born 1958), first enrolled member of a Native American tribe to fly in space
Bucky Jacobsen (born 1975), former Major League Baseball first baseman for the Seattle Mariners
Leslie Lynch King Sr. (1884–1941), lived for a time as an adult in Riverton, was the biological father of Gerald Ford
David Love (1913–2002), geologist who was born on a ranch near Riverton
Nyla Murphy (1931–2015), served as a Republican member of the Wyoming House of Representatives and practiced law as an adult in Riverton
Brett Newlin (born 1982), rowed on the Olympic team for the United States in 2008 and 2012
Kristen Newlin (born 1985), international basketball player
Chance Phelps (1984–2004), subject of an HBO movie, Taking Chance
Kristi Racines (c. 1983), the Wyoming State Auditor
Darrell Winfield (1929–2015), "Marlboro Man"
Willie Wright (born 1968), a former American professional football player who was a linebacker and tight end in the National Football League (NFL) and the World League of American Football (WLAF).
Andrew John Yellowbear Jr. (born 1974), member of the Northern Arapaho tribe; notorious for the premeditated first-degree murder and torture of his 22-month-old daughter
Ashlynn Yennie, actress United States Highway 26
 Wyoming State Highway 789City of Riverton