Franchise history
Team creation
1967–1981: The Wes Unseld era
1977–78: NBA Championship season
1978–79: Finalists
1979–1988: Playoff disappointments
1989–1997: End of the Bullets
Becoming the Wizards
1997–2001: Rebranded as the Wizards
2001–2003: The Michael Jordan era
2001–02 season
2002–03
Jordan's departure
2003–2010: The Gilbert Arenas era
2003–04
2004–05: Return to the playoffs
2005–06
2006–07
2007–08
2008–10
2010–2019: The John Wall era
2010–2013: The Beginning and the arrival of Bradley Beal
2013–14: Return to playoffs
2014–15
2015–16
2016–17
2017–18
2018–19
2019–present: The Bradley Beal era
Season-by-season record
Team name, logos and uniforms
Home arenas
Players
Current roster
Head coaches
Retained draft rights
Retired numbers
Basketball Hall of Famers
FIBA Hall of Famers
Individual records and awards
Franchise leaders
Individual awards
NBA All-Star weekend
Notes and references
External links