Brawley (formerly, Braly) is a city in the Imperial Valley and within Imperial County, southern California, United States.
The population was 24,953 at the 2010 census, up from 22,052 in 2000. The town has a significant cattle and feed industry, and hosts the annual Cattle Call Rodeo. Year-round agriculture is an important economic activity in Brawley. Summer daytime temperatures often exceed 105 °F (41 °C).
The Imperial Land Company laid out the town in 1902 and named it Braly in honor of J.H. Braly, who owned the land. After Braly refused to permit the use of his name, the name was changed to Brawley. The first post office at Brawley opened in 1903.
Incorporated in 1908, it was a "tent city" of only 100 persons involved in railroads and the earliest introduction of agriculture. It had a population of 11,922 in 1950, but population growth was slow from the 1960s to the early 1990s.
Brawley is located in the Colorado Desert and Lower Colorado River Valley regions. The city's elevation, like other Imperial Valley towns, is below sea level.
It is 13 miles (21 km) north of El Centro, about 70 miles west of Yuma, Arizona, 95 miles southeast of Palm Springs and 130 miles east of San Diego.
According to the United States Census Bureau, Brawley has a total area of 7.7 square miles (20 km). All is land within the city limits, except for the Alamo River and New River that seasonally flow through the city.
Average January temperatures in Brawley are a high of 69.4 °F or 20.8 °C and a low of 38.9 °F or 3.8 °C. Average July temperatures are a high of 107.6 °F or 42.0 °C and a low of 75.2 °F or 24.0 °C. On average, 177.0 afternoons during the year have highs of 90 °F or 32 °C or higher. The record high temperature was 122 °F (50.0 °C) on July 1, 1950, and the record low temperature was 4 °F (−15.6 °C) on January 1, 1919.
Average annual precipitation is 2.65 inches (6.7 cm) with an average of 13 days with measurable precipitation. December is the wettest month of the year, while June is the driest. The wettest year was 1939 with 8.18 inches (207.8 mm), while the driest year was 1953, in which no measurable precipitation fell in Brawley. The most rainfall in one month was 6.75 inches (171.5 mm) in September 1939. The most rainfall in 24 hours was 3.90 inches (99.1 mm) on October 10, 1932. A rare snowfall in December 1932 brought a total of 3.0 inches (0.076 m).



Climate data for BRAWLEY 2 SW Weather station, California (1910–2007)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °F (°C)

89(32)

97(36)

104(40)

108(42)

118(48)

122(50)

122(50)

120(49)

121(49)

111(44)

100(38)

98(37)

122(50)


Average high °F (°C)

69.4(20.8)

73.7(23.2)

79(26)

86(30)

94.1(34.5)

102.9(39.4)

107.6(42.0)

106.5(41.4)

102.3(39.1)

91.3(32.9)

78.8(26.0)

69.9(21.1)

88.5(31.4)


Average low °F (°C)

38.9(3.8)

43.1(6.2)

47.6(8.7)

53.2(11.8)

59.8(15.4)

66.8(19.3)

75.2(24.0)

75.8(24.3)

69.5(20.8)

57.8(14.3)

46(8)

39.2(4.0)

56.1(13.4)


Record low °F (°C)

4(−16)

5(−15)

28(−2)

35(2)

40(4)

49(9)

55(13)

59(15)

50(10)

10(−12)

26(−3)

20(−7)

4(−16)


Average precipitation inches (mm)

0.4(10)

0.39(9.9)

0.26(6.6)

0.11(2.8)

0.03(0.76)

0.01(0.25)

0.05(1.3)

0.3(7.6)

0.25(6.4)

0.22(5.6)

0.17(4.3)

0.46(12)

2.65(67)


Source: Western Regional Climate Center

At the 2010 census Brawley had a population of 24,953. The population density was 3,248.4 inhabitants per square mile (1,254.2/km). The racial makeup of Brawley was 13,570 (54.4%) White, 510 (2.0%) African American, 241 (1.0%) Native American, 349 (1.4%) Asian, 32 (0.1%) Pacific Islander, 9,258 (37.1%) from other races, and 993 (4.0%) from two or more races. Hispanic or Latino of any race were 20,344 persons (81.5%).
The census reported that 24,779 people (99.3% of the population) lived in households, 63 (0.3%) lived in non-institutionalized group quarters, and 111 (0.4%) were institutionalized.
There were 7,623 households, 3,827 (50.2%) had children under the age of 18 living in them, 3,932 (51.6%) were opposite-sex married couples living together, 1,560 (20.5%) had a female householder with no husband present, 543 (7.1%) had a male householder with no wife present.  There were 589 (7.7%) unmarried opposite-sex partnerships, and 23 (0.3%) same-sex married couples or partnerships. 1,346 households (17.7%) were one person and 550 (7.2%) had someone living alone who was 65 or older. The average household size was 3.25.  There were 6,035 families (79.2% of households); the average family size was 3.67.
The age distribution was 8,138 people (32.6%) under the age of 18, 2,670 people (10.7%) aged 18 to 24, 6,065 people (24.3%) aged 25 to 44, 5,572 people (22.3%) aged 45 to 64, and 2,508 people (10.1%) who were 65 or older.  The median age was 30.2 years. For every 100 females, there were 94.3 males.  For every 100 females age 18 and over, there were 90.2 males.
There were 8,231 housing units at an average density of 1,071.5 per square mile (413.7/km),of which 7,623 were occupied, 3,970 (52.1%) by the owners and 3,653 (47.9%) by renters.  The homeowner vacancy rate was 2.0%; the rental vacancy rate was 8.0%.  12,950 people (51.9% of the population) lived in owner-occupied housing units and 11,829 people (47.4%) lived in rental housing units.
As of the census of 2000, there were 22,052 people in 6,631 households, including 5,265 families, in the city.  The population density was 3,783.0 inhabitants per square mile (1,460.6/km).  There were 7,038 housing units at an average density of 1,207.4 per square mile (466.2/km).  The racial makeup of the city was 52.8% White, 2.5% Black or African American, 1.1% Native American, 1.3% Asian, 0.2% Pacific Islander, 37.9% from other races, and 4.3% from two or more races.  73.8% of the population were Hispanic or Latino of any race.
Of the 6,631 households 48.0% had children under the age of 18 living with them, 56.0% were married couples living together, 17.5% had a female householder with no husband present, and 20.6% were non-families. 17.1% of households were one person and 7.1% were one person aged 65 or older. The average household size was 3.3 and the average family size was 3.7.
The age distribution was 34.5% under the age of 18, 9.6% from 18 to 24, 28.2% from 25 to 44, 18.1% from 45 to 64, and 9.6% 65 or older.  The median age was 30 years. For every 100 females, there were 96.9 males.  For every 100 females age 18 and over, there were 92.5 males.
The median household income was $31,277 and the median family income  was $35,514. Males had a median income of $34,617 versus $25,064 for females. The per capita income for the city was $12,881.  About 22.5% of families and 26.6% of the population were below the poverty line, including 34.0% of those under age 18 and 14.1% of those age 65 or over.
82.9% Brawley's residents today are of Mexican and Latino origins [1]; the town contained White, East Indian, Chinese, Filipino and African American sections in the 20th century.
Major employers in Brawley include Pioneers Memorial Hospital, and Clinicas de Salud del Pueblo. Spreckels Sugar Company is located outside of Brawley.
In the California State Legislature, Brawley is in the  40th Senate District, represented by Democrat Ben Hueso, and the  56th Assembly District, represented by Democrat Eduardo Garcia.
In the United States House of Representatives, Brawley is in California's  51st congressional district, represented by Democrat Juan Vargas.
Brawley is in the 4th Imperial County Board of Supervisors District and is represented by Ryan Kelley.
High-school age students in both Brawley and neighboring Westmorland use the Brawley Union High School District, of which there is one high school, Brawley Union High School.
Brawley also offers Desert Valley High School (10th, 11th and 12th grades), Renaissance (9th and 10th grade), and Del Rio (10th, 11th and 12th grade) all three high schools.
Brawley is also home to Brawley Christian Academy, a private institution.
Children from kindergarten through eighth grade use the Brawley Elementary School District. There are five schools in the Brawley Elementary School District: Barbara Worth Junior High School (serving 7th and 8th grades), Phil D. Swing Elementary School (serving kindergarten-6th grades), Miguel Hidalgo Elementary School (serving kindergarten-6th grades), J.W. Oakley Elementary School (serving kindergarten-6th grades), and Myron D. Witter Elementary School (serving kindergarten-6th grades).
Brawley is located in the Imperial Community College District of which there is one junior college, Imperial Valley College.
San Diego State University operates a satellite campus in Brawley.Brawley maintains its own police and fire departments.
Official website 
Brawley Chamber of Commerce