This is a chronological list of periods in Western art history. An art period is a phase in the development of the work of an artist, groups of artists or art movement.
Minoan art
Ancient Greek art
Roman art
Medieval art
Early Christian 260–525
Migration Period 300–900
Anglo-Saxon 400–1066
Visigothic 415–711
Pre-Romanesque 500–1000
Insular 600–1200
Viking 700–1100
Byzantine
Merovingian
Carolingian
Ottonian
Romanesque 1000–1200
Norman-Sicilian 1100–1200
Gothic 1100–1400  (International Gothic)Renaissance c. 1300 – c. 1602, began in Florence
Italian Renaissance – late 13th century – c. 1600 – late 15th century – late 16th century
Renaissance Classicism
Early Netherlandish painting – 1400 – 1500
Early Cretan School - post-Byzantine art or Cretan Renaissance 1400-1500Mannerism and Late Renaissance – 1520 – 1600, began in central Italy
Baroque – 1600 – 1730, began in Rome
Dutch Golden Age painting – 1585 – 1702
Flemish Baroque painting – 1585 – 1700
Caravaggisti – 1590 – 1650
Rococo – 1720 – 1780, began in France
Neoclassicism – 1750 – 1830, began in Rome
Later Cretan School - Cretan Renaissance 1500-1700
Heptanese School 1650-1830 began on Ionian IslandsRomanticism − 1780 – 1850
Nazarene movement – c. 1820 – late 1840s
The Ancients – 1820s – 1840s
Purismo – c. 1820 – 1860s
Düsseldorf school – mid-1820s – 1860s
Hudson River school – 1850s – c. 1880
Luminism (American art style) – 1850s – 1870s
Modern Greek art 1830–1930s began in Modern GreeceNorwich school – 1803 – 1833, England
Biedermeier – 1815 – 1848, Germany
Photography – Since 1826
Realism – 1830 – 1870, began in France
Barbizon school – 1830 – 1870, France
Peredvizhniki – 1870 – 1890, Russia
Abramtsevo Colony 1870s, Russia
Hague School – 1870 – 1900, Netherlands
American Barbizon school 1850–1890s – United States
Spanish Eclecticism – 1845 – 1890, Spain
Macchiaioli – 1850s, Tuscany, Italy
Pre-Raphaelite Brotherhood – 1848 – 1854, EnglandModern art – 1860 – 1945
Note: The countries listed are the country in which the movement or group started. Most modern art movements were international in scope.
Impressionism – 1860 – 1890, France
American Impressionism 1880, United States
Cos Cob Art Colony 1890s, United States
Heidelberg School late 1880s, Australia
Luminism (Impressionism)
Arts and Crafts movement – 1880 – 1910, United Kingdom
Tonalism – 1880 – 1920, United States
Symbolism (arts) – 1880 – 1910, France/Belgium
Russian Symbolism 1884 – c. 1910, Russia
Aesthetic movement 1868 – 1901, United Kingdom
Post-impressionism – 1886 – 1905, France
Les Nabis 1888 – 1900, France
Cloisonnism c. 1885, France
Synthetism late 1880s – early 1890s, France
Neo-impressionism 1886 – 1906, France
Pointillism 1879, France
Divisionism 1880s, France
Art Nouveau – 1890 – 1914, France
Vienna Secession (or Secessionstil) 1897, Austria
Mir iskusstva 1899, Russia
Jugendstil Germany, Scandinavia
Modernisme – 1890 to 1910, Spain
Russian avant-garde – 1890 – 1930, Russia/Soviet Union
Art à la Rue 1890s – 1905, Belgium/France
Young Poland 1890 – 1918, Poland
Hagenbund 1900 – 1930, Austria
Fauvism – 1904 – 1909, France
Expressionism – 1905 – 1930, Germany
Die Brücke 1905 – 1913, Germany
Der Blaue Reiter 1911, Germany
Flemish Expressionism 1911–1940, Belgium
Bloomsbury Group – 1905 – c. 1945, England
Cubism – 1907 – 1914, France
Jack of Diamonds 1909 – 1917, Russia
Orphism – 1912, France
Purism – 1918 – 1926, France
Ashcan School 1907, United States
Art Deco – 1909 – 1939, France
Futurism (art) – 1910 – 1930, Italy
Russian Futurism 1912 – 1920s, Russia
Cubo-Futurism 1912 – 1915, Russia
Rayonism 1911, Russia
Synchromism 1912, United States
Universal Flowering 1913, Russia
Vorticism 1914 – 1920, United Kingdom
Biomorphism 1915 – 1940s
Suprematism 1915 – 1925, Russia
UNOVIS 1919 – 1922, Russia
Dada – 1916 – 1930, Switzerland
Proletkult 1917 – 1925, Russia
Productijism after 1917, Russia
De Stijl (Neoplasticism) 1917 – 1931, Netherlands (Utrecht)
Pittura Metafisica 1917, Italy
Arbeitsrat für Kunst 1918 – 1921
Bauhaus – 1919 – 1933, Germany
Others group of artists 1919, United States
Constructivism 1920s, Russia/Soviet Union
Vkhutemas 1920 – 1926, Russia
Precisionism c. 1920, United States
Surrealism Since 1920s, France
Acéphale France
Lettrism 1942 –
Les Automatistes 1946 – 1951, Quebec, Canada
Devetsil 1920 – 1931
Group of Seven 1920 – 1933, Canada
Harlem renaissance 1920 – 1930s, United States
American scene painting c. 1920 – 1945, United States
New Objectivity (Neue Sachlichkeit) 1920s, Germany
Grupo Montparnasse 1922, France
Northwest School 1930s – 1940s, United States
Social realism, 1929, international
Socialist realism – c. 1920 – 1960, began in Soviet Union
Leningrad School of Painting 1930s – 1950s, Soviet Union
Socrealism, 1949–1955, Poland
Abstraction-Création 1931 – 1936, France
Allianz (arts) 1937 – 1950s, Switzerland
Abstract Expressionism – 1940s, Post WWII, United States
Action painting United States
Color field painting
Lyrical Abstraction
COBRA (avant-garde movement) 1946 – 1952, Denmark/Belgium/The Netherlands
Tachisme late-1940s – mid-1950s, France
Abstract Imagists United States
Art informel mid-1940s – 1950s
Outsider art (Art brut) mid-1940s, United Kingdom/United StatesContemporary art – 1946–present
Note: there is overlap with what is considered "contemporary art" and "modern art."
Contemporary Greek art -1945 Greece
Vienna School of Fantastic Realism – 1946, Austria
Neo-Dada 1950s, international
International Typographic Style 1950s, Switzerland
Soviet Nonconformist Art 1953 – 1986, Soviet Union
Painters Eleven 1954–1960, Canada
Pop Art mid-1950s, United Kingdom/United States
Woodlands School 1958–1962, Canada
Situationism 1957 – early 1970s, Italy
New realism 1960 –
Magic realism 1960s, Germany
Minimalism – 1960 –
Hard-edge painting – early 1960s, United States
Fluxus – early 1960s – late-1970s
Happening – early 1960 –
Video art – early 1960 –
Psychedelic art early 1960s –
Conceptual art – 1960s –
Graffiti 1960s-
Junk art 1960s –
Performance art – 1960s –
Op Art 1964 –
Post-painterly abstraction 1964 –
Lyrical Abstraction mid-1960s –
Process art mid-1960s – 1970s
Arte Povera 1967 –
Art and Language 1968, United Kingdom
Photorealism – Late 1960s – early 1970s
Land art – late-1960s – early 1970s
Post-minimalism late-1960s – 1970s
Postmodern art 1970 – present
Deconstructivism
Metarealism – 1970 -1980, Soviet Union
Sots Art 1972 – 1990s, Soviet Union/Russia
Installation art – 1970s –
Mail art – 1970s –
Maximalism 1970s –
Neo-expressionism late 1970s –
Neoism 1979
Figuration Libre early 1980s
Street art early 1980s
Young British Artists 1988 –
Digital art 1990 – present
Toyism 1992 – present
Transgressive art
Massurrealism 1992 –
Stuckism 1999 –
Remodernism 1999 –
Excessivism 2015 –