Plagues
1. Turning water to blood: Ex. 7:14–24
2. Frogs: Ex. 7:25–8:11/15
3. Lice or gnats: Ex. 8:12–15/8:16–19
4. Wild animals or flies: Ex. 8:16–28/8:20–32
5. Pestilence of livestock: Ex. 9:1–7
6. Boils: Ex. 9:8–12
7. Thunderstorm of hail and fire: Ex. 9:13–35
8. Locusts: Ex. 10:1–20
9. Darkness for three days: Ex. 10:21–29
 10. Death of firstborn son: Ex. 11:1–12:36
Composition and theology
Historicity
Artistic representation
Visual art
Music
Documentaries
Films
Image gallery
See also
References
Further reading
External links