Deane Montgomery (September 2, 1909 – March 15, 1992) was a mathematician specializing in topology who was one of the contributors to the final resolution of Hilbert's fifth problem in the 1950s.  He served as President of the American Mathematical Society from 1961 to 1962.
Born in the small town of Weaver, Minnesota, he received his B.S. from Hamline University in St. Paul, MN and his Master's and Ph.D. from the University of Iowa in 1933; his dissertation advisor was Edward Chittenden.
In 1941 Montgomery was awarded a Guggenheim Fellowship. In 1988, he was awarded the American Mathematical Society Leroy P. Steele Prize for Lifetime Achievement.
He was a member of the United States National Academy of Sciences and of the American Academy of Arts and Sciences.
with Leo Zippin: Montgomery, Deane; Zippin, Leo (1942). "A theorem on Lie groups". Bull. Amer. Math. Soc. 48 (6): 448–452. doi:10.1090/s0002-9904-1942-07699-3. MR 0006545.
Montgomery, Deane (1945). "Measure preserving homeomorphisms at fixed points". Bull. Amer. Math. Soc. 51 (12): 949–953. doi:10.1090/s0002-9904-1945-08477-8. MR 0013905.
with Leo Zippin: Montgomery, Deane; Zippin, Leo (1951). "Two-dimensional subgroups". Proc. Amer. Math. Soc. 2 (5): 822–838. doi:10.1090/s0002-9939-1951-0047669-0. MR 0047669.
with Leo Zippin: Montgomery, D.; Zippin, L. (1952). "Small subgroups of finite-dimensional groups". Proc Natl Acad Sci U S A. 38 (5): 440–442. Bibcode:1952PNAS...38..440M. doi:10.1073/pnas.38.5.440. PMC 1063582. PMID 16589121.
Deane Montgomery and Leo Zippin, Topological Transformation Groups, Interscience Publishers, 1955.
with Hans Samelson and C. T. Yang: "Groups on E with (n-2)-dimensional orbits". Proc. Amer. Math. Soc. 7 (4): 719–728. 1956. doi:10.1090/s0002-9939-1956-0078643-0. MR 0078643.
with C. T. Yang: Montgomery, D.; Yang, C. T. (1958). "Orbits of highest dimension". Trans. Amer. Math. Soc. 87 (2): 284–293. doi:10.1090/s0002-9947-1958-0100272-7. MR 0100272.Deane Montgomery at the Mathematics Genealogy Project
Interview with Montgomery about his experience at Princeton
A biography of Montgomery
A Tribute to Deane Montgomery, by Ronald Fintushel
