

This is a list of largest UK trade book publishers, with some of their principal imprints, ranked by sales value, according to Nielsen BookScan as of 2010:

Penguin Random House £409.9m (23.4%)
Penguin: Penguin, Hamish Hamilton, Allen Lane, Michael Joseph, Viking, Rough Guides, Dorling Kindersley, Puffin, Ladybird, Warne
Random House: Random House, Century, Hutchinson, William Heinemann, Arrow; Chatto & Windus, Jonathan Cape, Harvill Secker, Vintage, Pimlico, Bodley Head; Transworld, Doubleday, Bantam Press, Black Swan, Bantam, Corgi; Ebury Press, BBC Books; Virgin Books, Black Lace, Nexus, Cheek; Andersen Press
Hachette Livre (UK)  £287.9m (16.4%)
Headline; Hodder & Stoughton, Sceptre, Quercus;  Little, Brown, Abacus, Sphere, Piatkus, Orbit, Virago; Orion, Weidenfeld & Nicolson, Gollancz, Phoenix, Everyman; John Murray; Octopus, Cassell, Hamlyn, Mitchell Beazley, Philips; Orion Children's Books, Hodder Children’s Books, Orchard Books, Franklin Watts, Wayland, Hodder Education, Chambers Harrap
HarperCollins £132.3m (7.6%)
HarperCollins, 4th Estate, Avon, Voyager, Collins, HarperPress, Blue Door, Harper North
Pan Macmillan £57.3m (3.3%)
Pan Books, Picador, Macmillan New Writing, Macmillan, Boxtree, Sidgwick and Jackson, Tor (UK), Kingfisher
Pearson Education £40.7m (2.3%)
Oxford University Press £37.6m (2.1%)
Bloomsbury £35.6m (2.0%)
Bloomsbury, A&C Black
Simon & Schuster £27.2m (1.6%)
John Wiley & Sons (UK) £26.7m (1.5%)Faber Independent Alliance £57.4m (3.3%)
Faber & Faber, Atlantic Books, Canongate, Granta Books, Icon Books, Portobello Books, Profile Books (including Serpent's Tail), Short Books. A number of financially independent smaller publishers that have formed an alliance to share promotion and administration, led by Faber.

#

Company

Sales 2010



Sales 2009



Sales 2008



Sales 2007



Sales 2006



Sales 2005




1 
Hachette Livre (UK)
£m
(15.2%)
£287.9m
(16.4%)
£282.5m
(15.9%)
£299.8m
(16.6%)
£277.3m
(16.4%)
£206.1m
(12.5%)


2 
Random House (UK)
£m
(13.8%)
£239.4m
(13.7%)
£262.7m
(14.8%)
£263.4m
(14.6%)
£261.0m
(15.4%)
£229.9m
(14.0%)


3 
Penguin Books
£195.3m
(11.5%)
£170.5m
(9.7%)
£177.2m
(10.0%)
£177.3m
(9.8%)
£180.6m
(10.7%)
£174.9m
(10.6%)


4 
HarperCollins
£120.9m
(7.1%)
£132.3m
(7.6%)
£147.5m
(8.3%)
£142.7m
(7.9%)
£141.6m
(8.4%)
£134.8m
(8.2%)


5 
Pan Macmillan
£60.9m
(3.6%)
£57.3m
(3.3%)
£57.9m
(3.3%)
£61.4m
(3.4%)
£53.2m
(3.1%)
£54.8m
(3.3%)


6 
Pearson Education
£40.7m
(2.3%)
£42.2m
(2.4%)
£32.3m
(1.8%)
£34.0m
(2.0%)
£32.6m
(2.0%)




7 
Bloomsbury
£m
(2.1%)
£35.6m
(2.0%)
£43.3m
(2.4%)
£74.7m
(4.2%)
£31.1m
(1.8%)
£62.3m
(3.8%)


8 
Oxford University Press
£m
(2.0%)
£37.6m
(2.1%)
£34.5m
(1.9%)
£33.1m
(1.8%)
£33.1m
(2.0%)
£30.9m
(1.9%)


9 
Simon & Schuster
£31.1m
(1.8%)
£27.2m
(1.6%)
£24.9m
(1.4%)
£26.9m
(1.5%)
£23.9m
(1.4%)
£24.3m
(1.5%)


10 
John Wiley & Sons
£26.7m
(1.5%)
£27m
(1.5%)











Egmont
£24.9m
(1.4%)
£27m
(1.5%)
£24.9m
(1.4%)
£22.9m
(1.4%)






 
Elsevier




£23.0m
(1.4%)
£21.4m
(1.3%)







Faber Alliance
£m
(3.9%)
£57.4m
(3.3%)
£47.5m
(2.7%)
£39.1m
(2.2%)
£41.4m
(2.4%)


Books in the United Kingdom
Book trade in the United Kingdom2009 figures and analysis, The Bookseller
Tom Tivnan, Half-year review 2011: publisher performance, The Bookseller, 8 July 2011