https://www.tvo.org/
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=43_38_33_N_79_23_14_W_type:landmark&title=CICA-TV
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_33_2_N_89_13_25_W_type:landmark&title=CICO-TV-9
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=42_57_16_N_81_21_17_W_type:landmark&title=CICO-TV-18
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_30_9_N_75_50_59_W_type:landmark&title=CICO-TV-24
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=43_15_41_N_80_26_41_W_type:landmark&title=CICO-TV-28
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=42_9_12_N_82_57_11_W_type:landmark&title=CICO-TV-32
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_18_45_N_77_12_24_W_type:landmark&title=CICO-TV-53
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=42_27_0_N_82_4_59_W_type:landmark&title=CICO-TV-59
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_52_42_N_77_11_50_W_type:landmark&title=CICO-TV-92
//tools.wmflabs.org/osm4wiki/cgi-bin/wiki/wiki-osm.pl?project=en&article=TVOntario
//tools.wmflabs.org/kmlexport?article=TVOntario
https://crtc.gc.ca/eng/archive/2017/lb170301.htm
https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf11282.html
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_36_44_N_93_31_1_W_type:landmark&title=CICA-TV-56
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_50_41_N_89_31_40_W_type:landmark&title=CICO-TV-30
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_18_11_N_89_2_14_W_type:landmark&title=CICO-TV-90
https://crtc.gc.ca/eng/archive/1987/db87-39.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_13_39_N_86_57_28_W_type:landmark&title=CICA-TV-1
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_55_48_N_82_25_28_W_type:landmark&title=CICA-TV-90
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_50_1_N_92_48_8_W_type:landmark&title=CICE-TV-19
https://crtc.gc.ca/eng/archive/1991/db91-845.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_47_34_N_92_44_36_W_type:landmark&title=CICO-TV-17
https://crtc.gc.ca/eng/archive/1985/db85-851.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_39_1_N_93_59_3_W_type:landmark&title=CICA-TV-57
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_55_55_N_84_36_5_W_type:landmark&title=CICO-TV-82
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_36_10_N_87_57_26_W_type:landmark&title=CICA-TV-82
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_55_28_N_90_58_1_W_type:landmark&title=CICA-TV-47
http://www.crtc.gc.ca/eng/archive/1984/db84-47.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_39_5_N_79_35_31_W_type:landmark&title=CICA-TV-40
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_56_36_N_94_23_41_W_type:landmark&title=CICA-TV-84
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_49_26_N_89_52_35_W_type:landmark&title=CICA-TV-66
https://crtc.gc.ca/eng/archive/1991/db91-1.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_4_3_N_81_46_29_W_type:landmark&title=CICO-TV-97
https://crtc.gc.ca/eng/archive/1988/db88-788.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_42_34_N_79_34_1_W_type:landmark&title=CICE-TV-13
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_46_47_N_80_33_5_W_type:landmark&title=CICO-TV-64
https://crtc.gc.ca/eng/archive/1986/db86-363.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_18_8_N_83_46_49_W_type:landmark&title=CICA-TV-43
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_36_40_N_86_9_3_W_type:landmark&title=CICA-TV-72
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_42_6_N_81_32_55_W_type:landmark&title=CICA-TV-2
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_43_12_N_91_48_56_W_type:landmark&title=CICA-TV-30
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_53_58_N_79_56_43_W_type:landmark&title=CICO-TV-83
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_48_35_N_80_0_49_W_type:landmark&title=CICO-TV-21
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_22_42_N_79_44_18_W_type:landmark&title=CICA-TV-31
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_17_41_N_89_26_45_W_type:landmark&title=CICA-TV-32
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_48_23_N_84_8_38_W_type:landmark&title=CICA-TV-20
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_32_7_N_83_50_22_W_type:landmark&title=CICO-TV-98
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_48_42_N_79_55_12_W_type:landmark&title=CICO-TV-65
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_37_8_N_94_2_52_W_type:landmark&title=CICA-TV-8
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_20_47_N_83_55_35_W_type:landmark&title=CICO-TV-66
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_37_13_N_93_40_17_W_type:landmark&title=CICA-TV-62
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_7_55_N_79_49_23_W_type:landmark&title=CICA-TV-33
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_47_8_N_88_33_40_W_type:landmark&title=CICA-TV-48
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_43_50_N_93_3_12_W_type:landmark&title=CICO-TV-99
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_47_28_N_93_11_33_W_type:landmark&title=CICA-TV-88
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_38_24_N_93_13_59_W_type:landmark&title=CICA-TV-11
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_42_37_N_79_49_23_W_type:landmark&title=CICA-TV-34
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_43_50_N_80_19_52_W_type:landmark&title=CICA-TV-35
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_38_2_N_93_50_21_W_type:landmark&title=CICA-TV-76
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_49_30_N_79_52_21_W_type:landmark&title=CICA-TV-36
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_52_47_N_93_0_18_W_type:landmark&title=CICO-TV-46
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_45_0_N_91_13_1_W_type:landmark&title=CICA-TV-67
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_47_2_N_82_34_6_W_type:landmark&title=CICE-TV-20
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_47_55_N_79_49_18_W_type:landmark&title=CICO-TV-67
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_18_23_N_82_2_12_W_type:landmark&title=CICA-TV-92
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_14_23_N_82_26_24_W_type:landmark&title=CICA-TV-24
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_12_30_N_81_41_11_W_type:landmark&title=CICA-TV-58
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_33_17_N_87_54_11_W_type:landmark&title=CICA-TV-25
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=55_59_36_N_87_37_30_W_type:landmark&title=CICA-TV-59
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_40_45_N_81_43_21_W_type:landmark&title=CICO-TV-33
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_55_12_N_82_27_53_W_type:landmark&title=CICA-TV-21
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_43_13_N_84_22_56_W_type:landmark&title=CICO-TV-77
https://crtc.gc.ca/eng/archive/1986/db86-734.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_39_19_N_80_46_22_W_type:landmark&title=CICA-TV-37
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_9_24_N_93_59_39_W_type:landmark&title=CICO-TV-34
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_48_16_N_89_6_24_W_type:landmark&title=CICO-TV-47
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_14_49_N_81_50_8_W_type:landmark&title=CICO-TV-68
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_40_0_N_83_30_42_W_type:landmark&title=CICA-TV-3
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_35_40_N_79_40_25_W_type:landmark&title=CICA-TV-41
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_31_1_N_79_36_33_W_type:landmark&title=CICA-TV-14
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_28_35_N_82_40_48_W_type:landmark&title=CICA-TV-93
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_5_16_N_84_33_43_W_type:landmark&title=CICO-TV-22
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_30_7_N_74_41_16_W_type:landmark&title=CICO-TV-96
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_37_32_N_86_16_5_W_type:landmark&title=CICO-TV-23
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_43_28_N_79_41_43_W_type:landmark&title=CICA-TV-4
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_15_18_N_83_53_46_W_type:landmark&title=CICA-TV-5
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_32_17_N_79_48_3_W_type:landmark&title=CICA-TV-15
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_5_28_N_92_10_11_W_type:landmark&title=CICA-TV-89
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_15_46_N_79_21_45_W_type:landmark&title=CICA-TV-13
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_24_56_N_91_39_47_W_type:landmark&title=CICA-TV-26
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_16_46_N_83_13_0_W_type:landmark&title=CICA-TV-9
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_41_12_N_87_31_42_W_type:landmark&title=CICA-TV-81
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_40_15_N_81_45_31_W_type:landmark&title=CICE-TV-23
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_54_16_N_82_15_29_W_type:landmark&title=CICA-TV-16
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_46_12_N_84_21_22_W_type:landmark&title=CICO-TV-84
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_31_50_N_88_36_36_W_type:landmark&title=CICA-TV-27
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_39_11_N_90_26_57_W_type:landmark&title=CICO-TV-78
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_17_30_N_81_38_23_W_type:landmark&title=CICE-TV-17
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_0_33_N_92_48_0_W_type:landmark&title=CICE-TV-21
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_17_34_N_92_18_6_W_type:landmark&title=CICO-TV-35
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_38_23_N_79_58_24_W_type:landmark&title=CICO-TV-69
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_6_51_N_80_12_52_W_type:landmark&title=CICO-TV-70
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_42_8_N_94_47_15_W_type:landmark&title=CICO-TV-91
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_36_18_N_79_48_11_W_type:landmark&title=CICO-TV-1
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_58_18_N_81_30_45_W_type:landmark&title=CICO-TV-85
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_9_11_N_79_57_21_W_type:landmark&title=CICA-TV-17
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_1_55_N_89_49_1_W_type:landmark&title=CICA-TV-68
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_17_25_N_76_28_42_W_type:landmark&title=CICO-TV-38
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_42_49_N_84_16_39_W_type:landmark&title=CICE-TV-18
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_23_5_N_82_19_7_W_type:landmark&title=CICO-TV-43
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_22_36_N_92_9_55_W_type:landmark&title=CICE-TV-25
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_47_30_N_83_39_10_W_type:landmark&title=CICO-TV-2
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_23_52_N_84_4_24_W_type:landmark&title=CICO-TV-3
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_1_43_N_88_14_45_W_type:landmark&title=CICO-TV-50
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_13_13_N_87_53_13_W_type:landmark&title=CICO-TV-25
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_6_4_N_79_42_52_W_type:landmark&title=CICA-TV-38
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_19_52_N_79_48_40_W_type:landmark&title=CICA-TV-39
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_12_24_N_81_56_20_W_type:landmark&title=CICO-TV-71
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_58_55_N_81_55_57_W_type:landmark&title=CICA-TV-22
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_46_38_N_86_31_41_W_type:landmark&title=CICA-TV-71
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_26_15_N_88_7_50_W_type:landmark&title=CICA-TV-83
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_31_54_N_88_56_51_W_type:landmark&title=CICE-TV-1
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_30_5_N_77_59_8_W_type:landmark&title=CICO-TV-86
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_44_15_N_81_48_52_W_type:landmark&title=CICA-TV-44
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_38_13_N_85_56_27_W_type:landmark&title=CICA-TV-60
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_12_37_N_82_4_38_W_type:landmark&title=CICA-TV-53
https://crtc.gc.ca/eng/archive/1984/db84-99.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_56_23_N_80_38_6_W_type:landmark&title=CICA-TV-61
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_36_25_N_83_15_45_W_type:landmark&title=CICA-TV-94
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_5_18_N_77_38_49_W_type:landmark&title=CICO-TV-93
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_56_14_N_84_49_5_W_type:landmark&title=CICE-TV-2
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_59_40_N_94_40_7_W_type:landmark&title=CICO-TV-54
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_43_49_N_82_11_36_W_type:landmark&title=CICA-TV-54
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_45_37_N_92_37_16_W_type:landmark&title=CICA-TV-65
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_18_41_N_84_4_58_W_type:landmark&title=CICO-TV-72
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_20_32_N_82_8_43_W_type:landmark&title=CICA-TV-95
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_16_29_N_80_38_39_W_type:landmark&title=CICA-TV-91
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_5_46_N_94_19_27_W_type:landmark&title=CICA-TV-64
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_24_15_N_91_46_9_W_type:landmark&title=CICO-TV-36
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_20_6_N_81_34_59_W_type:landmark&title=CICO-TV-5
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_10_43_N_86_42_23_W_type:landmark&title=CICA-TV-80
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_8_13_N_93_55_26_W_type:landmark&title=CICA-TV-79
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_13_57_N_90_14_1_W_type:landmark&title=CICO-TV-6
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_0_58_N_88_15_54_W_type:landmark&title=CICA-TV-74
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_3_46_N_79_26_4_W_type:landmark&title=CICA-TV-6
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_52_5_N_94_10_55_W_type:landmark&title=CICO-TV-79
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_30_32_N_93_0_55_W_type:landmark&title=CICO-TV-37
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_21_55_N_95_1_6_W_type:landmark&title=CICE-TV-10
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_3_33_N_84_6_34_W_type:landmark&title=CICA-TV-69
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_31_39_N_82_51_23_W_type:landmark&title=CICA-TV-96
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_26_39_N_81_2_37_W_type:landmark&title=CICA-TV-12
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_48_50_N_92_58_23_W_type:landmark&title=CICO-TV-39
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_23_24_N_80_2_20_W_type:landmark&title=CICE-TV-11
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_53_3_N_87_33_25_W_type:landmark&title=CICE-TV-15
https://crtc.gc.ca/eng/archive/1991/db91-3.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_39_37_N_88_39_44_W_type:landmark&title=CICO-TV-56
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=55_0_46_N_85_25_22_W_type:landmark&title=CICE-TV-3
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_50_2_N_77_9_49_W_type:landmark&title=CICE-TV-16
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_46_10_N_79_59_24_W_type:landmark&title=CICA-TV-51
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_7_15_N_78_8_10_W_type:landmark&title=CICO-TV-74
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_41_24_N_85_38_28_W_type:landmark&title=CICO-TV-51
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_28_5_N_90_11_11_W_type:landmark&title=CICA-TV-75
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_48_27_N_93_59_37_W_type:landmark&title=CICA-TV-70
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_42_49_N_94_18_13_W_type:landmark&title=CICA-TV-86
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_35_36_N_80_22_51_W_type:landmark&title=CICE-TV-24
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_6_3_N_94_18_12_W_type:landmark&title=CICO-TV-40
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_31_35_N_84_32_7_W_type:landmark&title=CICE-TV-4
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_40_37_N_82_16_15_W_type:landmark&title=CICO-TV-26
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_57_32_N_93_25_33_W_type:landmark&title=CICO-TV-80
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_51_31_N_93_34_21_W_type:landmark&title=CICO-TV-73
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_42_26_N_93_56_38_W_type:landmark&title=CICO-TV-57
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_43_15_N_94_33_46_W_type:landmark&title=CICA-TV-77
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_1_5_N_93_50_6_W_type:landmark&title=CICO-TV-41
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_58_48_N_94_23_30_W_type:landmark&title=CICA-TV-49
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_16_47_N_84_2_2_W_type:landmark&title=CICO-TV-75
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_50_8_N_87_31_13_W_type:landmark&title=CICO-TV-58
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_42_42_N_83_48_0_W_type:landmark&title=CICO-TV-7
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_10_15_N_93_55_40_W_type:landmark&title=CICE-TV-5
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_52_8_N_92_10_19_W_type:landmark&title=CICA-TV-50
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=53_3_25_N_93_19_39_W_type:landmark&title=CICA-TV-52
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_35_42_N_84_21_3_W_type:landmark&title=CICO-TV-20
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_15_30_N_90_42_1_W_type:landmark&title=CICA-TV-63
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_50_48_N_80_4_59_W_type:landmark&title=CICO-TV-60
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_46_39_N_84_3_2_W_type:landmark&title=CICO-TV-8
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_43_13_N_92_25_37_W_type:landmark&title=CICO-TV-87
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_17_31_N_81_52_40_W_type:landmark&title=CICE-TV-7
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_37_29_N_90_4_2_W_type:landmark&title=CICO-TV-48
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_37_37_N_95_5_53_W_type:landmark&title=CICO-TV-27
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_51_30_N_82_51_16_W_type:landmark&title=CICO-TV-10
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=50_6_17_N_91_55_10_W_type:landmark&title=CICA-TV-85
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_24_25_N_94_5_36_W_type:landmark&title=CICA-TV-78
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=51_9_42_N_91_35_2_W_type:landmark&title=CICE-TV-14
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_14_24_N_89_41_57_W_type:landmark&title=CICE-TV-8
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_43_56_N_82_19_14_W_type:landmark&title=CICA-TV-23
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_40_56_N_94_9_50_W_type:landmark&title=CICA-TV-73
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_25_29_N_81_0_53_W_type:landmark&title=CICO-TV-19
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_35_37_N_82_45_30_W_type:landmark&title=CICA-TV-45
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_45_1_N_88_30_48_W_type:landmark&title=CICO-TV-81
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_39_28_N_81_59_54_W_type:landmark&title=CICO-TV-11
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_6_52_N_79_47_18_W_type:landmark&title=CICO-TV-12
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_3_51_N_79_47_47_W_type:landmark&title=CICA-TV-19
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_32_24_N_79_40_19_W_type:landmark&title=CICO-TV-31
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_15_30_N_83_33_23_W_type:landmark&title=CICA-TV-46
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=47_39_54_N_79_45_39_W_type:landmark&title=CICO-TV-13
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_28_12_N_81_17_49_W_type:landmark&title=CICA-TV-7
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_15_10_N_81_39_46_W_type:landmark&title=CICO-TV-95
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_3_8_N_90_29_26_W_type:landmark&title=CICO-TV-42
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_38_37_N_83_24_4_W_type:landmark&title=CICO-TV-14
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_26_47_N_82_32_19_W_type:landmark&title=CICA-TV-97
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_51_24_N_93_23_9_W_type:landmark&title=CICA-TV-87
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_7_55_N_79_35_7_W_type:landmark&title=CICA-TV-98
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_37_9_N_92_28_37_W_type:landmark&title=CICE-TV-9
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_43_44_N_92_36_41_W_type:landmark&title=CICO-TV-29
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_12_17_N_82_15_26_W_type:landmark&title=CICO-TV-44
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_26_36_N_80_18_23_W_type:landmark&title=CICO-TV-88
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_41_32_N_93_13_45_W_type:landmark&title=CICO-TV-45
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_56_52_N_91_20_57_W_type:landmark&title=CICA-TV-99
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_59_8_N_87_21_23_W_type:landmark&title=CICA-TV-28
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_49_57_N_82_9_43_W_type:landmark&title=CICO-TV-15
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_25_15_N_83_24_7_W_type:landmark&title=CICO-TV-16
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_24_19_N_93_57_31_W_type:landmark&title=CICA-TV-42
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_7_0_N_81_44_19_W_type:landmark&title=CICA-TV-55
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_29_41_N_78_13_47_W_type:landmark&title=CICO-TV-89
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_47_53_N_81_43_36_W_type:landmark&title=CICO-TV-63
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_29_50_N_89_3_29_W_type:landmark&title=CICO-TV-94
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=52_56_13_N_89_17_41_W_type:landmark&title=CICA-TV-29
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_30_7_N_74_41_16_W_type:landmark&title=CICO-TV-96
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_15_46_N_79_21_45_W_type:landmark&title=CICA-TV-13
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_23_24_N_80_2_20_W_type:landmark&title=CICE-TV-11
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_3_46_N_79_26_4_W_type:landmark&title=CICA-TV-6
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_35_42_N_84_21_3_W_type:landmark&title=CICO-TV-20
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_5_18_N_77_38_49_W_type:landmark&title=CICO-TV-93
https://crtc.gc.ca/eng/archive/1987/db87-510.htm
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=49_42_8_N_94_47_15_W_type:landmark&title=CICO-TV-91
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_17_25_N_76_28_42_W_type:landmark&title=CICO-TV-38
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_26_39_N_81_2_37_W_type:landmark&title=CICA-TV-12
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=45_50_2_N_77_9_49_W_type:landmark&title=CICE-TV-16
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_46_10_N_79_59_24_W_type:landmark&title=CICA-TV-51
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=44_7_15_N_78_8_10_W_type:landmark&title=CICO-TV-74
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=46_25_29_N_81_0_53_W_type:landmark&title=CICO-TV-19
//geohack.toolforge.org/geohack.php?pagename=TVOntario&params=48_28_12_N_81_17_49_W_type:landmark&title=CICA-TV-7
http://tvo.org/sites/default/files/media-library/About-TVO/Annual-Reports/TVO_Annual_Report_2015_16_ENGLISH_WEB_Merged.pdf
https://web.archive.org/web/20180222033203/https://tvo.org/sites/default/files/media-library/About-TVO/Annual-Reports/TVO_Annual_Report_2015_16_ENGLISH_WEB_Merged.pdf
https://www.tvo.org/about/tvo-receives-2m-donation-to-fund-new-ontario-journalism-hubs
https://www.tvo.org/about/tvo-to-launch-new-northeastern-and-eastern-ontario-hubs-by-january-2018-to-expand-in-depth-on-the
https://www.tvo.org/about/tvo-welcomes-new-ontario-hubs-journalist-covering-indigenous-issues-and-perspectives
https://web.archive.org/web/20161009222154/http://www.broadcasting-history.ca/listings_and_histories/television/histories.php?id=6&historyID=27
http://www.broadcasting-history.ca/listings_and_histories/television/histories.php?id=6&historyID=27
https://www.broadcasting-history.ca/listing_and_histories/global-television-network
https://web.archive.org/web/20070808180040/http://www.tvontario.org/pressrls/MinistryEd_Rel_Eng.pdf
http://www.tvontario.org/pressrls/MinistryEd_Rel_Eng.pdf
http://www.cbc.ca/arts/story/2006/06/29/tvo-changes.html
https://web.archive.org/web/20070312131124/http://www.cbc.ca/arts/story/2006/06/29/tvo-changes.html
https://www.theglobeandmail.com/servlet/story/RTGAM.20060629.wtvo0629/BNStory/Entertainment/home
http://www.ilc.org/cfmx/home/historyILC.cfm?Menu_ID_Sel=60&Lang_Sel=1
https://web.archive.org/web/20060621220856/http://www.ilc.org/cfmx/home/historyILC.cfm?Menu_ID_Sel=60&Lang_Sel=1
https://www.tvo.org/about/experienced-executive-leader-and-innovator-to-head-tvos-board-of-directors
https://www.thestar.com/sports/2020/11/17/former-cfl-commissioner-jeffrey-orridge-named-new-chief-executive-officer-of-tvo.html?rf
https://web.archive.org/web/20080413144014/http://www.cultv.co.uk/mcgoohan.htm
http://www.cultv.co.uk/mcgoohan.htm
https://web.archive.org/web/20070921031817/http://www.clt.ca/pdf/EBC03.pdf
http://www.clt.ca/pdf/EBC03.pdf
https://www.tvchannellists.com/List_of_Bell_Satellite_TV_channels
http://tvo.org/article/about/tvo-decommissions-8-over-the-air-transmitters
https://web.archive.org/web/20170217223600/http://tvo.org/article/about/tvo-decommissions-8-over-the-air-transmitters
http://www.cbc.ca/news/canada/ottawa/tvo-over-the-air-transmission-cut-lisa-de-wilde-1.3961922
https://web.archive.org/web/20170217150154/http://www.cbc.ca/news/canada/ottawa/tvo-over-the-air-transmission-cut-lisa-de-wilde-1.3961922
https://web.archive.org/web/20170208033250/http://www.windsorstar.com/business/over+broadcast+signals+every+ontario+city+except+toronto/12830434/story.html
https://windsorstar.com/business/over+broadcast+signals+every+ontario+city+except+toronto/12830434/story.html
https://services.crtc.gc.ca/pub/DocWebBroker/OpenDocument.aspx?AppNo=201700394
https://web.archive.org/web/20170613001131/https://services.crtc.gc.ca/pub/DocWebBroker/OpenDocument.aspx?AppNo=201700394
http://www.cbc.ca/news/canada/ottawa/tvo-over-the-air-transmission-reverse-decision-1.3988059
https://web.archive.org/web/20170217181615/http://www.cbc.ca/news/canada/ottawa/tvo-over-the-air-transmission-reverse-decision-1.3988059
http://tvo.org/article/about/tvos-8-over-the-air-transmitters-will-continue-to-send-signals
https://web.archive.org/web/20170218064641/http://tvo.org/article/about/tvos-8-over-the-air-transmitters-will-continue-to-send-signals
https://crtc.gc.ca/eng/archive/2020/2020-126.pdf
http://www.crtc.gc.ca/eng/archive/2012/2012-414.htm
https://web.archive.org/web/20130531070755/http://www.crtc.gc.ca/eng/archive/2012/2012-414.htm
http://www.newswire.ca/en/story/1013115/cactus-tens-of-thousands-of-canadians-to-lose-free-access-to-cbc-tv-july-31
https://web.archive.org/web/20130603124051/http://www.newswire.ca/en/story/1013115/cactus-tens-of-thousands-of-canadians-to-lose-free-access-to-cbc-tv-july-31
http://blog.fagstein.com/2012/06/06/tvo-carriage-dispute/
http://archive.wikiwix.com/cache/20171111221754/http://blog.fagstein.com/2012/06/06/tvo-carriage-dispute/
http://tvo.org/
http://www.tvokids.com/
http://www.rickstv.com/tvo
https://www.broadcasting-history.ca/listing_and_histories/television/cica-dt
https://fccdata.org/?facid=&call=CICA-DT&ccode=2&latd=&lond=&city=&state=&country=US&zip=&party=&party_type=LICEN&fac_type=ALL
https://fccdata.org/?facid=&call=CICO-DT&ccode=2&latd=&lond=&city=&state=&country=US&zip=&party=&party_type=LICEN&fac_type=ALL
https://en.wikipedia.org/w/index.php?title=Template:Public_broadcasting_in_Canada&action=edit
https://en.wikipedia.org/w/index.php?title=Template:Detroit_TV&action=edit
https://en.wikipedia.org/w/index.php?title=Template:Ontario_TV&action=edit
https://en.wikipedia.org/w/index.php?title=Template:ONGovDept&action=edit
https://isni.org/isni/0000000107065825
https://viaf.org/viaf/152365720
https://www.worldcat.org/identities/lccn-n81083621/
http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&authority_id=XX5292348
https://d-nb.info/gnd/1087569605
http://uli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007347626005171
https://id.loc.gov/authorities/names/n81083621
https://nla.gov.au/anbd.aut-an35061225