Chambéry Savoie Mont-Blanc Handball is a French handball team based in Chambéry in Savoie. The team plays in the French Handball Championship and it was founded in 1990.

Squad for the 2022–23 seasonTransfers for the 2022–23 season



Joining
 Filip Ivić  (GK) (from  RK Zagreb)
 Iñaki Peciña (LP) (from  Pays d'Aix UC)


Leaving
 Nikola Portner (GK) (to  SC Magdeburg)
 Gerdas Babarskas (LB) (to  Pays d'Aix UC)
 Lars Mousing (LP) (to  Skanderborg Aarhus Håndbold)


France Handball League: 1Champion :  2001.
Runner Up : 1998, 1999, 2000, 2002, 2003, 2006, 2008, 2009, 2010, 2011, 2012.Coupe de la Ligue: 1Winner : 2002
Runner Up : 2011Trophée des Champions: 1Winner : 2013
Runner Up : 2010, 2011, 2012Coupe de France: 1Winner : 2019
Runner Up : 2002, 2005, 2009, 2011, 2014EHF Cup:Semi-finalist : 2016Official website
Chambéry Savoie Mont-Blanc Handball on Facebook
