Prehistory
Paleolithic (3.3 Ma – 12 ka)
Neolithic
Bronze Age
Ancient China
Xia dynasty (2070–1600 BCE)
Shang dynasty (1600–1046 BCE)
Zhou dynasty (1046–256 BC)
Spring and Autumn period (722–476 BCE)
Warring States period (476–221 BCE)
Imperial China
Qin dynasty (221–206 BCE)
Han dynasty (206 BCE – 220 CE)
Western Han
Xin dynasty
Eastern Han
Three Kingdoms (220–280 CE)
Jin dynasty (266–420 CE)
Northern and Southern dynasties (420–589 CE)
Sui dynasty (581–618 CE)
Tang dynasty (618–907 CE)
Five Dynasties and Ten Kingdoms (907–960 CE)
Song, Liao, Jin, and Western Xia dynasties (960–1279 CE)
Yuan dynasty (1271–1368 CE)
Ming dynasty (1368–1644 CE)
Qing dynasty (1644–1912 CE)
Modern China
Republic of China (since 1912)
People's Republic of China (since 1949)
See also
References
Citations
General and cited sources
Further reading
External links