The 17th parallel north is a circle of latitude that is 17 degrees north of the Earth's equatorial plane. It crosses Africa, Asia, the Indian Ocean, the Pacific Ocean, Central America, the Caribbean and the Atlantic Ocean.
The parallel is particularly significant in the history of Vietnam (see below).
At this latitude the sun is visible for 13 hours, 9 minutes during the summer solstice and 11 hours, 7 minutes during the winter solstice.
Starting at the Prime Meridian and heading eastwards, the parallel 17° north passes through:


Co-ordinates

Country, territory or ocean

Notes


17°0′N 0°0′E﻿ / ﻿17.000°N 0.000°E﻿ / 17.000; 0.000﻿ (Prime Meridian)

 Mali




17°0′N 4°14′E﻿ / ﻿17.000°N 4.233°E﻿ / 17.000; 4.233﻿ (Niger)

 Niger




17°0′N 15°30′E﻿ / ﻿17.000°N 15.500°E﻿ / 17.000; 15.500﻿ (Chad)

 Chad




17°0′N 24°0′E﻿ / ﻿17.000°N 24.000°E﻿ / 17.000; 24.000﻿ (Sudan)

 Sudan




17°0′N 37°0′E﻿ / ﻿17.000°N 37.000°E﻿ / 17.000; 37.000﻿ (Eritrea)

 Eritrea




17°0′N 39°2′E﻿ / ﻿17.000°N 39.033°E﻿ / 17.000; 39.033﻿ (Red Sea)

Indian Ocean

Red Sea


17°0′N 41°47′E﻿ / ﻿17.000°N 41.783°E﻿ / 17.000; 41.783﻿ (Saudi Arabia)

 Saudi Arabia

Farasan Islands


17°0′N 41°53′E﻿ / ﻿17.000°N 41.883°E﻿ / 17.000; 41.883﻿ (Red Sea)

Indian Ocean

Red Sea


17°0′N 42°33′E﻿ / ﻿17.000°N 42.550°E﻿ / 17.000; 42.550﻿ (Saudi Arabia)

 Saudi Arabia




17°0′N 43°10′E﻿ / ﻿17.000°N 43.167°E﻿ / 17.000; 43.167﻿ (Yemen)

 Yemen




17°0′N 46°57′E﻿ / ﻿17.000°N 46.950°E﻿ / 17.000; 46.950﻿ (Saudi Arabia)

 Saudi Arabia




17°0′N 47°23′E﻿ / ﻿17.000°N 47.383°E﻿ / 17.000; 47.383﻿ (Yemen)

 Yemen




17°0′N 52°57′E﻿ / ﻿17.000°N 52.950°E﻿ / 17.000; 52.950﻿ (Oman)

 Oman




17°0′N 54°7′E﻿ / ﻿17.000°N 54.117°E﻿ / 17.000; 54.117﻿ (Indian Ocean)

Indian Ocean

Arabian Sea


17°0′N 54°41′E﻿ / ﻿17.000°N 54.683°E﻿ / 17.000; 54.683﻿ (Oman)

 Oman




17°0′N 54°59′E﻿ / ﻿17.000°N 54.983°E﻿ / 17.000; 54.983﻿ (Indian Ocean)

Indian Ocean

Arabian Sea


17°0′N 73°17′E﻿ / ﻿17.000°N 73.283°E﻿ / 17.000; 73.283﻿ (India)

 India

Maharashtra Karnataka Andhra Pradesh Telangana


17°0′N 82°17′E﻿ / ﻿17.000°N 82.283°E﻿ / 17.000; 82.283﻿ (Indian Ocean)

Indian Ocean

Bay of Bengal


17°0′N 94°27′E﻿ / ﻿17.000°N 94.450°E﻿ / 17.000; 94.450﻿ (Myanmar)

 Myanmar (Burma)

Passing through Hlawga National Park north of Yangon


17°0′N 96°54′E﻿ / ﻿17.000°N 96.900°E﻿ / 17.000; 96.900﻿ (Indian Ocean)

Indian Ocean

Gulf of Martaban


17°0′N 97°12′E﻿ / ﻿17.000°N 97.200°E﻿ / 17.000; 97.200﻿ (Myanmar)

 Myanmar (Burma)




17°0′N 98°37′E﻿ / ﻿17.000°N 98.617°E﻿ / 17.000; 98.617﻿ (Thailand)

 Thailand




17°0′N 104°44′E﻿ / ﻿17.000°N 104.733°E﻿ / 17.000; 104.733﻿ (Laos)

 Laos




17°0′N 106°26′E﻿ / ﻿17.000°N 106.433°E﻿ / 17.000; 106.433﻿ (Vietnam)

 Vietnam




17°0′N 107°7′E﻿ / ﻿17.000°N 107.117°E﻿ / 17.000; 107.117﻿ (South China Sea)

Pacific Ocean

South China Sea, passing through the disputed Paracel Islands


17°0′N 120°27′E﻿ / ﻿17.000°N 120.450°E﻿ / 17.000; 120.450﻿ (Philippines)

 Philippines

Island of Luzon


17°0′N 122°29′E﻿ / ﻿17.000°N 122.483°E﻿ / 17.000; 122.483﻿ (Pacific Ocean)

Pacific Ocean

Philippine Sea Passing between the islands of Guguan and Sarigan,  Northern Mariana Islands into an unnamed part of the Ocean


17°0′N 100°17′W﻿ / ﻿17.000°N 100.283°W﻿ / 17.000; -100.283﻿ (Mexico)

 Mexico




17°0′N 91°7′W﻿ / ﻿17.000°N 91.117°W﻿ / 17.000; -91.117﻿ (Guatemala)

 Guatemala




17°0′N 89°9′W﻿ / ﻿17.000°N 89.150°W﻿ / 17.000; -89.150﻿ (Belize)

 Belize




17°0′N 88°13′W﻿ / ﻿17.000°N 88.217°W﻿ / 17.000; -88.217﻿ (Caribbean Sea)

Atlantic Ocean

Caribbean Sea, passing just south of the island of Nevis,  Saint Kitts and Nevis Passing just north of the island of Redonda,  Antigua and Barbuda


17°0′N 61°46′W﻿ / ﻿17.000°N 61.767°W﻿ / 17.000; -61.767﻿ (Antigua and Barbuda)

 Antigua and Barbuda

Island of Antigua


17°0′N 61°44′W﻿ / ﻿17.000°N 61.733°W﻿ / 17.000; -61.733﻿ (Atlantic Ocean)

Atlantic Ocean




17°0′N 25°19′W﻿ / ﻿17.000°N 25.317°W﻿ / 17.000; -25.317﻿ (Cape Verde)

 Cape Verde

Santo Antão island


17°0′N 25°6′W﻿ / ﻿17.000°N 25.100°W﻿ / 17.000; -25.100﻿ (Atlantic Ocean)

Atlantic Ocean




17°0′N 16°17′W﻿ / ﻿17.000°N 16.283°W﻿ / 17.000; -16.283﻿ (Mauritania)

 Mauritania




17°0′N 5°39′W﻿ / ﻿17.000°N 5.650°W﻿ / 17.000; -5.650﻿ (Mali)

 Mali


The Seventeenth parallel (Vietnamese: vĩ tuyến 17) was the provisional military demarcation line between North and South Vietnam established by the Geneva Accords of 1954. The demarcation line did not exactly coincide with the 17th parallel but ran south of it, approximately along the Bến Hải River in Quảng Trị Province to the village of Bo Ho Su and from there due west to the Laos–Vietnam border.
In 1976 the demarcation line was made irrelevant as Vietnam was unified following the withdrawal of American forces and the surrender of the South Vietnamese government.
16th parallel north
18th parallel north