//tools.wmflabs.org/osm4wiki/cgi-bin/wiki/wiki-osm.pl?project=en&article=17th_parallel_north
//tools.wmflabs.org/kmlexport?article=17th_parallel_north
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_0_0_E_type:landmark&title=Prime+Meridian
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_4_14_E_type:country&title=Niger
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_15_30_E_type:country&title=Chad
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_24_0_E_type:country&title=Sudan
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_37_0_E_type:country&title=Eritrea
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_39_2_E_type:waterbody&title=Red+Sea
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_41_47_E_type:country&title=Saudi+Arabia
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_41_53_E_type:waterbody&title=Red+Sea
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_42_33_E_type:country&title=Saudi+Arabia
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_43_10_E_type:country&title=Yemen
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_46_57_E_type:country&title=Saudi+Arabia
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_47_23_E_type:country&title=Yemen
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_52_57_E_type:country&title=Oman
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_54_7_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_54_41_E_type:country&title=Oman
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_54_59_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_73_17_E_type:country&title=India
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_82_17_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_94_27_E_type:country&title=Myanmar
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_96_54_E_type:waterbody&title=Indian+Ocean
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_97_12_E_type:country&title=Myanmar
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_98_37_E_type:country&title=Thailand
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_104_44_E_type:country&title=Laos
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_106_26_E_type:country&title=Vietnam
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_107_7_E_type:waterbody&title=South+China+Sea
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_120_27_E_type:country&title=Philippines
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_122_29_E_type:waterbody&title=Pacific+Ocean
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_100_17_W_type:country&title=Mexico
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_91_7_W_type:country&title=Guatemala
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_89_9_W_type:country&title=Belize
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_88_13_W_type:waterbody&title=Caribbean+Sea
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_61_46_W_type:country&title=Antigua+and+Barbuda
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_61_44_W_type:waterbody&title=Atlantic+Ocean
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_25_19_W_type:country&title=Cape+Verde
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_25_6_W_type:waterbody&title=Atlantic+Ocean
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_16_17_W_type:country&title=Mauritania
//geohack.toolforge.org/geohack.php?pagename=17th_parallel_north&params=17_0_N_5_39_W_type:country&title=Mali
https://web.archive.org/web/20191012094319/http://aa.usno.navy.mil/data/docs/Dur_OneYear.php
http://aa.usno.navy.mil/data/docs/Dur_OneYear.php
https://en.wikipedia.org/w/index.php?title=Template:Geographical_coordinates&action=edit