Industrial Revolution
American Revolution (1765–1783)
French Revolution (1789–1799)
King's weakened position
Bourgeoisie
Constitutional chronology
Haitian Revolution (1791–1804)
United Irishmen's Rebellion (1798)
Serbian Revolution (1804–1835)
Latin American Wars of Independence (1808–1833)
Greek War of Independence (1821–1832)
Revolutions of 1820
Revolutions of 1830
Revolutions of 1848
Taiping Revolution (1850–1864)
Eureka Rebellion (1854)
First War Of Indian Independence (1857-1858)
Bulgarian revolts and liberation (1869 - 1878)
Paris Commune (1871)
See also
References