History
As "Kingdom of Odoacer"
Ostrogothic Kingdom (493–553)
Interregnum 553 – 568
Kingdom of the Lombards (568–814)
Kingdom of Italy (781–962)
Carolingian Dynasty (774–887)
Instability (888–962)
Holy Roman Empire (962–1556)
Ottonian dynasty (962–1024)
Salian dynasty (1027–1125)
Süpplingenburg dynasty (1125–1137)
House of Hohenstaufen (1128–1197)
House of Welf (1208–1212)
House of Hohenstaufen (1212–1254)
House of Luxembourg (1311–1313)
House of Wittelsbach (1327–1347)
House of Luxembourg (1355–1437)
House of Habsburg (1437–1556)
Kingdom of Italy as a client state of France, House of Bonaparte (1805–1814)
Full title
Independent Kingdom of Italy, House of Savoy (1861–1946)
Full title
See also
Notes