Lancang Lahu Autonomous County (simplified Chinese: 澜沧拉祜族自治县; traditional Chinese: 瀾滄拉祜族自治縣; pinyin: Láncāng Lāhùzú Zìzhìxiàn; Lahu: Laq Cha Lad Hof Ceol Ziq Ziq Sheq) is an autonomous county under the jurisdiction of Pu'er City, in southwestern Yunnan province, China. Lancang is the same as Lan Xang, and refers to the Mekong River (known in Chinese as the Lancang) on its eastern borders and adopted by modern Laos, a Tai word meaning Million Elephants.
In 1988, the county was struck by a magnitude 7.6 earthquake. It was followed by a second damaging event shortly after. The two events killed a total of 939 people.
Lancang Lahu Autonomous County comprises five towns, nine townships and six ethnic townships.
Towns


Menglang (勐朗镇)
Shangyun (上允镇)
Nuozhadu (糯扎渡镇)


Huimin (惠民镇)
Donghui (东回镇)
Townships


Nuofu Township (糯福乡)
Donghe Township (东河乡)
Dashan Township (大山乡)
Nanling Township (南岭乡)
Mujia Township (木戛乡)


Laba Township (拉巴乡)
Zhutang Township (竹塘乡)
Fubang Township (富邦乡)
Fudong Township (富东乡)
Ethnic townships


Fazhanhe Hani Ethnic Township (发展河哈尼族乡)
Qianliu Yi Ethnic Township (谦六彝族乡)
Xuelin Wa Ethnic Township (雪林佤族乡)


Jiujing Hani Ethnic Township (酒井哈尼族乡)
Ankang Wa Ethnic Township (安康佤族乡)
Wendong Wa Ethnic Township (文东佤族乡)
A large portion of the population are of Lahu ethnicity, and Lahu language is one of the official languages in the county.
The Akha language, whose speakers are officially classified as Hani people, is also spoken in Lancang County. Ethnic Hani townships include Fazhan 发展河哈尼族乡 and Jiujing 酒井哈尼族乡 townships. Menglang 勐朗镇 and Huimin 惠民镇 were formerly ethnic Hani townships, but are now towns (镇).
The Bisu language is spoken in the townships of Zhutang 竹塘乡 (in Dazhai 大寨, Laomian 老面 village; see Laomian language), Laba 拉巴乡, Donglang 东朗乡, and Fubang 富邦乡.
Yi people also live in Lancang County, and are found in Qianliu Ethnic Yi Township 谦六彝族乡.
The Aciga 阿茨戛 people of Lancang County numbered about 50 individuals as of 1960, and are located in Yakou Township 雅口乡 and Nanxian Township 南现乡 (You 2013:134). Their original language has become extinct, and the Aciga now speak Chinese and Yi. The Aciga are currently classified by the Chinese government as ethnic Yi.
Two dialects of the Wa language are spoken in Lancang County.
Aishi 艾师 subdialect of Baraoke (pa̱ rauk, pa̱ ɣaɯk, 巴饶克) in Donghe 东河, Wendong 文东, Shangyun 上允, Xuelin 雪林
Xiyun 细允 subdialect of Awa (Ava, ʔa vɤʔ, 阿佤) in Xiyun 细允 village of Donghui 东回Wa townships include Xuelin 雪林佤族乡, Ankang 安康佤族乡, and Wendong 文东佤族乡 ethnic Wa townships.
Bulang people are located in:
Huimin Township 惠民乡: Manjing 蛮景, Manhong 蛮洪, Wengji 翁机, Wengwa 翁洼
Qianliu Township 谦六乡: Dagang 打岗, Dagun 打滚, Machang 马厂, Danao 大脑
Dongwen Township 文东乡: Shuitang 水塘, Jiuku 旧苦, Pasai 帕赛 (in Nagongzhai 那巩寨), Nasai 那赛Lancang County is located in southwestern Yunnan below the Tropic of Cancer, spanning latitude 22°01'−23°16' N and longitude 99°29'−100°35' E and an area of 8,807 km (3,400 sq mi), making it the second-largest county in the province in terms of area. It has an international border with Burma's Shan State totaling 80.563 km (50.060 mi) in length. It is heavily mountainous and situated among the Hengduan Mountains, with the elevation ranging from 2,516 m (8,255 ft) at Mount Malihei (麻栗黑山) in Xincheng Township (新城乡) to 578 m (1,896 ft) in Yakou Township (雅口乡).
Lancang County contains elements of both a tropical wet and dry climate and a humid subtropical climate (Köppen Aw and Cwa, respectively), and is generally humid. Summer is long and there is virtually no "winter" as such; instead, there is a dry season (December thru April) and wet season (May thru October). A drier heat prevails from February thru early May before the onset of the monsoon from the Indian Ocean. The monthly 24-hour average temperature ranges from 13.6 °C (56.5 °F) in January to 23.6 °C (74.5 °F) in June, while the annual mean is 19.73 °C (67.5 °F). Rainfall totals about 1,586 mm (62 in) annually, with nearly 70% of it occurring from June to September, when relative humidity averages above 85%. With monthly percent possible sunshine ranging from 24% in July to 70% in February, the county receives 2,116 hours of bright sunshine annually.



Climate data for Lancang (1981−2010)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °C (°F)

29.4(84.9)

33.2(91.8)

33.5(92.3)

36.3(97.3)

36.8(98.2)

35.1(95.2)

33.6(92.5)

33.6(92.5)

33.0(91.4)

33.0(91.4)

30.4(86.7)

29.3(84.7)

36.8(98.2)


Average high °C (°F)

24.1(75.4)

26.1(79.0)

29.0(84.2)

30.8(87.4)

30.3(86.5)

28.9(84.0)

27.9(82.2)

28.7(83.7)

28.6(83.5)

27.5(81.5)

25.0(77.0)

23.1(73.6)

27.5(81.5)


Daily mean °C (°F)

13.6(56.5)

15.5(59.9)

18.6(65.5)

21.3(70.3)

23.0(73.4)

23.6(74.5)

23.2(73.8)

23.3(73.9)

22.5(72.5)

20.9(69.6)

17.3(63.1)

14.0(57.2)

19.7(67.5)


Average low °C (°F)

6.8(44.2)

7.8(46.0)

10.5(50.9)

14.2(57.6)

18.0(64.4)

20.6(69.1)

20.7(69.3)

20.5(68.9)

19.5(67.1)

17.4(63.3)

13.1(55.6)

9.0(48.2)

14.8(58.7)


Record low °C (°F)

2.0(35.6)

1.8(35.2)

2.6(36.7)

6.6(43.9)

12.3(54.1)

16.3(61.3)

16.7(62.1)

16.0(60.8)

11.2(52.2)

9.1(48.4)

5.1(41.2)

−1.4(29.5)

−1.4(29.5)


Average precipitation mm (inches)

11.9(0.47)

15.9(0.63)

21.9(0.86)

50.3(1.98)

153.5(6.04)

261.3(10.29)

338.1(13.31)

295.8(11.65)

185.8(7.31)

162.9(6.41)

67.5(2.66)

21.5(0.85)

1,586.4(62.46)


Average rainy days (≥ 0.1 mm)

2.8

3.7

4.7

10.6

17.5

25.0

27.8

25.7

20.9

15.6

9.6

4.4

168.3


Average relative humidity (%)

73

67

62

64

73

82

86

85

83

83

81

80

77


Mean monthly sunshine hours

216.6

225.7

257.7

231.0

205.3

126.7

97.9

123.3

142.9

157.6

153.1

178.1

2,115.9


Percent possible sunshine

64

70

69

61

50

31

24

31

39

44

46

53

48


Source 1: China Meteorological Data Service Center


Source 2: China Meteorological Administration(precipitation days, sunshine hours 1971–2000)

China National Highway 214
The Lancang Jingmai Airport (IATA: JMJ) opened on 26 May 2017.Lancang County Official Site